|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  5V_IN        pins ADDED TO this new net
                                 C5.1           C6.1           C10.1          
                                 C15.1          C22.1          C23.1          
                                 C24.1          C25.1          F1.2           
                                 R4.1           R8.1           U1.7           
                                 U2.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  5V_VBUS1     pins ADDED TO this new net
                                 C65.1          C66.1          D1.1           
                                 J3.1           U6.7           U6.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  5V_VBUS2     pins ADDED TO this new net
                                 D1.2           F1.1           J1.4           
                                 J1.5           J1.6           J1.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_INT pins ADDED TO this new net
                                 J1.65          U3.33          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_CLK pins ADDED TO this new net
                                 J1.63          U3.58          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA00 pins ADDED TO this new net
                                 J1.28          U3.55          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA01 pins ADDED TO this new net
                                 J1.30          U3.54          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA02 pins ADDED TO this new net
                                 J1.34          U3.53          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA03 pins ADDED TO this new net
                                 J1.36          U3.52          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA04 pins ADDED TO this new net
                                 J1.40          U3.48          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA05 pins ADDED TO this new net
                                 J1.42          U3.47          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA06 pins ADDED TO this new net
                                 J1.44          U3.46          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA07 pins ADDED TO this new net
                                 J1.46          U3.45          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CHIPLINK_RX_DATA08 pins ADDED TO this new net
                                 J1.50          U3.123         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA09 pins ADDED TO this new net
                                 J1.52          U3.122         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA10 pins ADDED TO this new net
                                 J1.56          U3.121         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA11 pins ADDED TO this new net
                                 J1.58          U3.120         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA12 pins ADDED TO this new net
                                 J1.62          U3.119         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA13 pins ADDED TO this new net
                                 J1.64          U3.118         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA14 pins ADDED TO this new net
                                 J1.68          U3.117         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA15 pins ADDED TO this new net
                                 J1.70          U3.116         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA16 pins ADDED TO this new net
                                 J1.1           U3.115         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA17 pins ADDED TO this new net
                                 J1.11          U3.111         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA18 pins ADDED TO this new net
                                 J1.15          U3.110         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA19 pins ADDED TO this new net
                                 J1.17          U3.109         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA20 pins ADDED TO this new net
                                 J1.21          U3.108         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA21 pins ADDED TO this new net
                                 J1.23          U3.107         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA22 pins ADDED TO this new net
                                 J1.27          U3.106         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CHIPLINK_RX_DATA23 pins ADDED TO this new net
                                 J1.29          U3.105         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA24 pins ADDED TO this new net
                                 J1.33          U3.133         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA25 pins ADDED TO this new net
                                 J1.35          U3.134         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA26 pins ADDED TO this new net
                                 J1.39          U3.138         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA27 pins ADDED TO this new net
                                 J1.41          U3.139         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA28 pins ADDED TO this new net
                                 J1.45          U3.140         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA29 pins ADDED TO this new net
                                 J1.47          U3.141         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA30 pins ADDED TO this new net
                                 J1.51          U3.142         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_DATA31 pins ADDED TO this new net
                                 J1.53          U3.143         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_RST pins ADDED TO this new net
                                 J1.57          U3.57          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_RX_SEND pins ADDED TO this new net
                                 J1.59          U3.56          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_CLK pins ADDED TO this new net
                                 J1.200         U3.144         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA00 pins ADDED TO this new net
                                 J1.67          U3.150         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA01 pins ADDED TO this new net
                                 J1.69          U3.151         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA02 pins ADDED TO this new net
                                 J1.74          U3.152         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CHIPLINK_TX_DATA03 pins ADDED TO this new net
                                 J1.76          U3.153         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA04 pins ADDED TO this new net
                                 J1.78          U3.154         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA05 pins ADDED TO this new net
                                 J1.80          U3.158         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA06 pins ADDED TO this new net
                                 J1.84          U3.159         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA07 pins ADDED TO this new net
                                 J1.86          U3.160         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA08 pins ADDED TO this new net
                                 J1.90          U3.161         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA09 pins ADDED TO this new net
                                 J1.92          U3.162         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA10 pins ADDED TO this new net
                                 J1.96          U3.163         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA11 pins ADDED TO this new net
                                 J1.98          U3.164         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA12 pins ADDED TO this new net
                                 J1.130         U3.168         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA13 pins ADDED TO this new net
                                 J1.132         U3.169         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA14 pins ADDED TO this new net
                                 J1.136         U3.170         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA15 pins ADDED TO this new net
                                 J1.140         U3.171         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA16 pins ADDED TO this new net
                                 J1.142         U3.172         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA17 pins ADDED TO this new net
                                 J1.146         U3.173         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CHIPLINK_TX_DATA18 pins ADDED TO this new net
                                 J1.148         U3.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA19 pins ADDED TO this new net
                                 J1.152         U3.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA20 pins ADDED TO this new net
                                 J1.154         U3.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA21 pins ADDED TO this new net
                                 J1.158         U3.14          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA22 pins ADDED TO this new net
                                 J1.160         U3.15          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA23 pins ADDED TO this new net
                                 J1.164         U3.16          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA24 pins ADDED TO this new net
                                 J1.166         U3.17          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA25 pins ADDED TO this new net
                                 J1.170         U3.18          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA26 pins ADDED TO this new net
                                 J1.174         U3.22          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA27 pins ADDED TO this new net
                                 J1.176         U3.23          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA28 pins ADDED TO this new net
                                 J1.180         U3.24          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA29 pins ADDED TO this new net
                                 J1.182         U3.25          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA30 pins ADDED TO this new net
                                 J1.186         U3.26          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA31 pins ADDED TO this new net
                                 J1.192         U3.30          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_RST pins ADDED TO this new net
                                 J1.194         U3.145         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CHIPLINK_TX_SEND pins ADDED TO this new net
                                 J1.198         U3.149         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CLK_SEL      pins ADDED TO this new net
                                 R22.1          SW2.8          U3.79          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CORE_DIP0    pins ADDED TO this new net
                                 R47.1          SW3.7          U3.66          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CORE_DIP1    pins ADDED TO this new net
                                 R45.1          SW3.8          U3.65          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CORE_DIP2    pins ADDED TO this new net
                                 R42.1          SW3.9          U3.64          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CORE_DIP3    pins ADDED TO this new net
                                 R40.1          SW3.10         U3.63          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CORE_DIP4    pins ADDED TO this new net
                                 R38.1          SW3.11         U3.62          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           C3.2           
                                 C4.2           C5.2           C6.2           
                                 C7.2           C8.2           C9.2           
                                 C10.2          C11.2          C12.2          
                                 C13.2          C14.2          C15.2          
                                 C16.2          C17.2          C18.2          
                                 C19.2          C20.2          C21.2          
                                 C22.2          C23.2          C24.2          
                                 C25.2          C26.2          C27.2          
                                 C28.2          C29.2          C30.2          
                                 C31.2          C32.2          C33.2          
                                 C34.2          C35.2          C36.2          
                                 C37.2          C38.2          C39.2          
                                 C40.2          C41.2          C42.2          
                                 C43.2          C44.2          C45.2          
                                 C46.2          C47.2          C48.2          
                                 C49.2          C50.2          C51.2          
                                 C52.2          C53.2          C54.2          
                                 C55.2          C56.2          C57.2          
                                 C58.2          C59.2          C60.2          
                                 C61.2          C62.2          C65.2          
                                 C66.2          C67.2          C68.2          
                                 C69.2          C70.2          J1.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J1.3           J1.8           J1.9           
                                 J1.13          J1.14          J1.19          
                                 J1.20          J1.25          J1.26          
                                 J1.31          J1.32          J1.37          
                                 J1.38          J1.43          J1.48          
                                 J1.49          J1.54          J1.55          
                                 J1.60          J1.61          J1.66          
                                 J1.71          J1.72          J1.73          
                                 J1.75          J1.77          J1.79          
                                 J1.81          J1.83          J1.85          
                                 J1.89          J1.91          J1.95          
                                 J1.97          J1.101         J1.103         
                                 J1.107         J1.109         J1.113         
                                 J1.115         J1.119         J1.121         
                                 J1.123         J1.125         J1.127         
                                 J1.128         J1.129         J1.131         
                                 J1.133         J1.134         J1.135         
                                 J1.138         J1.139         J1.143         
                                 J1.144         J1.145         J1.147         
                                 J1.149         J1.150         J1.151         
                                 J1.153         J1.155         J1.156         
                                 J1.157         J1.159         J1.161         
                                 J1.162         J1.163         J1.165         
                                 J1.167         J1.168         J1.169         
                                 J1.171         J1.172         J1.173         
                                 J1.175         J1.177         J1.178         
                                 J1.179         J1.181         J1.183         
                                 J1.184         J1.185         J1.189         
                                 J1.190         J1.191         J1.193         
                                 J1.195         J1.196         J1.MP1         
                                 J1.MP2         J1.MP3         J1.MP4         
                                 J2.4           J4.6           J4.10          
                                 J4.11          J4.12          J4.13          
                                 L6.2           L9.1           LED1.2         
                                 R5.2           R9.2           R12.2          
                                 R22.2          R23.2          R27.2          
                                 R30.2          R38.2          R40.2          
                                 R42.2          R45.2          R47.2          
                                 SW1.2          U1.5           U1.9           
                                 U2.5           U2.9           U3.9           
                                 U3.20          U3.28          U3.35          
                                 U3.51          U3.61          U3.69          
                                 U3.77          U3.100         U3.101         
                                 U3.102         U3.112         U3.124         
                                 U3.135         U3.146         U3.155         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U3.165         U3.174         U4.5           
                                 U4.9           U5.1           U6.3           
                                 U6.29          U7.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_SIGNAL   pins ADDED TO this new net
                                 C63.2          C64.2          L6.1           
                                 U3.87          U3.88          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00208       pins ADDED TO this new net
                                 R4.2           U1.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00440       pins ADDED TO this new net
                                 R1.2           R5.1           U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02977       pins ADDED TO this new net
                                 R8.2           U2.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03085       pins ADDED TO this new net
                                 R7.2           R9.1           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03792       pins ADDED TO this new net
                                 C16.1          C21.1          L4.2           
                                 R11.1          U4.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03804       pins ADDED TO this new net
                                 R11.2          U4.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03912       pins ADDED TO this new net
                                 R10.2          R12.1          U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N09341       pins ADDED TO this new net
                                 R13.2          R19.2          U5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N12849       pins ADDED TO this new net
                                 R20.2          SW1.1          U5.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N14111       pins ADDED TO this new net
                                 LED1.1         R2.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N20091       pins ADDED TO this new net
                                 R14.1          U3.70          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N20140       pins ADDED TO this new net
                                 R15.1          U3.71          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N20190       pins ADDED TO this new net
                                 R16.1          U3.72          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N20241       pins ADDED TO this new net
                                 R17.1          U3.73          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N20293       pins ADDED TO this new net
                                 R18.1          U3.74          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N20346       pins ADDED TO this new net
                                 TP1.1          U3.78          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N20568       pins ADDED TO this new net
                                 TP2.1          U3.82          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47247       pins ADDED TO this new net
                                 C8.1           C9.1           J2.8           
                                 L1.1           R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N86942       pins ADDED TO this new net
                                 J4.1           R24.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N86952       pins ADDED TO this new net
                                 C68.1          C70.1          J4.4           
                                 L8.1           R24.1          R26.1          
                                 R28.1          R35.1          R39.1          
                                 R43.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N87161       pins ADDED TO this new net
                                 J4.8           R39.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N87165       pins ADDED TO this new net
                                 J4.9           R43.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N88472       pins ADDED TO this new net
                                 J4.5           R32.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N101095      pins ADDED TO this new net
                                 J3.5           J3.6           J3.7           
                                 J3.8           J3.9           L9.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N105628      pins ADDED TO this new net
                                 R33.1          U6.25          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N109895      pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 R44.2          SW3.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N109899      pins ADDED TO this new net
                                 R46.2          SW3.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N122427      pins ADDED TO this new net
                                 R34.1          U6.26          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N129276      pins ADDED TO this new net
                                 C69.1          R48.1          U6.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N130573      pins ADDED TO this new net
                                 R48.2          U6.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N266605      pins ADDED TO this new net
                                 C7.1           J2.5           R3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N270643      pins ADDED TO this new net
                                 J2.1           R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1063390     pins ADDED TO this new net
                                 R21.2          SW2.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1063391     pins ADDED TO this new net
                                 R29.2          SW2.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1063394     pins ADDED TO this new net
                                 R25.2          SW2.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1063395     pins ADDED TO this new net
                                 R31.2          SW2.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1064041     pins ADDED TO this new net
                                 R36.2          SW3.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1064044     pins ADDED TO this new net
                                 R37.2          SW3.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N1064045     pins ADDED TO this new net
                                 R41.2          SW3.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OSC_IN       pins ADDED TO this new net
                                 R3.2           U3.81          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PLLIO_AVDD33 pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C63.1          C64.1          L7.1           
                                 U3.86          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PLL_AVDD33   pins ADDED TO this new net
                                 C61.1          C62.1          L5.1           
                                 U3.96          U3.97          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PLL_CFG0     pins ADDED TO this new net
                                 R27.1          SW2.5          U3.83          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PLL_CFG1     pins ADDED TO this new net
                                 R30.1          SW2.6          U3.84          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PLL_CFG2     pins ADDED TO this new net
                                 R23.1          SW2.7          U3.85          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PLL_VDD12    pins ADDED TO this new net
                                 C38.1          C39.1          C40.1          
                                 C41.1          C42.1          C43.1          
                                 C44.1          C45.1          C46.1          
                                 C47.1          C48.1          C49.1          
                                 C55.1          C56.1          C57.1          
                                 C58.1          C59.1          C60.1          
                                 L3.2           U3.10          U3.21          
                                 U3.29          U3.36          U3.50          
                                 U3.60          U3.68          U3.76          
                                 U3.98          U3.99          U3.103         
                                 U3.113         U3.125         U3.136         
                                 U3.147         U3.156         U3.166         
                                 U3.175         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPI_CLK      pins ADDED TO this new net
                                 R18.2          R32.1          U7.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPI_CS0      pins ADDED TO this new net
                                 R17.2          U7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPI_CS1      pins ADDED TO this new net
                                 J4.2           R16.2          R26.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPI_MISO     pins ADDED TO this new net
                                 J4.7           R14.2          R35.2          
                                 U7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SPI_MOSI     pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 J4.3           R15.2          R28.2          
                                 U7.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SYS_RST      pins ADDED TO this new net
                                 R19.1          U3.80          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UART_RX      pins ADDED TO this new net
                                 R34.2          U3.31          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UART_TX      pins ADDED TO this new net
                                 R33.2          U3.32          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USB_D+       pins ADDED TO this new net
                                 J3.3           U6.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USB_D-       pins ADDED TO this new net
                                 J3.2           U6.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_1V2      pins ADDED TO this new net
                                 C17.1          C18.1          C19.1          
                                 C20.1          L3.1           R10.1          
                                 U4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_3V3      pins ADDED TO this new net
                                 C1.1           C2.1           C3.1           
                                 C4.1           C50.1          C67.1          
                                 L1.2           L2.1           L5.2           
                                 L7.2           L8.2           R1.1           
                                 R2.2           R13.1          R20.1          
                                 R21.1          R25.1          R29.1          
                                 R31.1          R36.1          R37.1          
                                 R41.1          R44.1          R46.1          
                                 U1.2           U5.4           U7.3           
                                 U7.7           U7.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC_3V3T     pins ADDED TO this new net
                                 C11.1          C12.1          C13.1          
                                 C14.1          L4.1           R7.1           
                                 U2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VDDIO        pins ADDED TO this new net
                                 C26.1          C27.1          C28.1          
                                 C29.1          C30.1          C31.1          
                                 C32.1          C33.1          C34.1          
                                 C35.1          C36.1          C37.1          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C51.1          C52.1          C53.1          
                                 C54.1          L2.2           U3.8           
                                 U3.19          U3.27          U3.34          
                                 U3.49          U3.59          U3.67          
                                 U3.75          U3.104         U3.114         
                                 U3.126         U3.137         U3.148         
                                 U3.157         U3.167         U3.176         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  14  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| NET PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|     net  name   |   property   |                    value                    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 USB_D+            DIFFERENTIAL_P USB_DP
 USB_D-            DIFFERENTIAL_P USB_DP
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  15  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 1N5819_SOD-123-0R95X0R90_1N5819
 ACA-SPI-004-K02_ACA-SPI-004-K02
 BUTTON_SW-2-2R00X1R10-SM_RESET
 CAPACITOR-NON-POL_C0402_0.1UF
 CAPACITOR-NON-POL_C0402_10UF
 CAPACITOR-NON-POL_C0402_15PF
 CAPACITOR-NON-POL_C0402_1UF
 CP2102_QFN-28-0R90X0R25_CP2102
 DIP8-4_DIP8-4-7R62X7R62_DIP-OSC
 FUSE_L0805_0805L110SLYR_005
 LED_LED0603_RED
 MAGNETIC-BEAD_L0805_600HM 100MH
 MAX811SEUS_SOT-143-4-1R30X0R60_
 RESISTOR_R0402_0R
 RESISTOR_R0402_10K
 RESISTOR_R0402_14K
 RESISTOR_R0402_1K
 RESISTOR_R0402_330R
 RESISTOR_R0402_33R
 RESISTOR_R0402_4.7K
 RESISTOR_R0402_56K
 RESISTOR_R0402_5K
 RT2518GQW_WDFN-8-0R70X0R30_RT25
 SD_MICRO_SD-MICRO-9-SM_SD_MICRO
 SODIMM-204_SODIMM-204-2R00X0R35
 SW-DIP-4_DIP-SW-4-1R27X0R76-SM_
 SW-DIP-6_DIP-SW-6-1R27X0R76-SM_
 TEST_POINT_TP1X1-1R00-SM_CLK4DI
 TEST_POINT_TP1X1-1R00-SM_OSC_OU
 USB_MICRO_USB-MICRO-5-SM_USB_MI
 YSYX3-CHIP_LQFP-176-1R30X0R20_Y
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  16  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAPACITOR-NON-POL_C0402_0.1UF 
 C2                  CAPACITOR-NON-POL_C0402_0.1UF 
 C3                  CAPACITOR-NON-POL_C0402_10UF 
 C4                  CAPACITOR-NON-POL_C0402_10UF 
 C5                  CAPACITOR-NON-POL_C0402_1UF 
 C6                  CAPACITOR-NON-POL_C0402_10UF 
 C7                  CAPACITOR-NON-POL_C0402_15PF 
 C8                  CAPACITOR-NON-POL_C0402_0.1UF 
 C9                  CAPACITOR-NON-POL_C0402_0.1UF 
 C10                 CAPACITOR-NON-POL_C0402_1UF 
 C11                 CAPACITOR-NON-POL_C0402_0.1UF 
 C12                 CAPACITOR-NON-POL_C0402_0.1UF 
 C13                 CAPACITOR-NON-POL_C0402_10UF 
 C14                 CAPACITOR-NON-POL_C0402_10UF 
 C15                 CAPACITOR-NON-POL_C0402_10UF 
 C16                 CAPACITOR-NON-POL_C0402_10UF 
 C17                 CAPACITOR-NON-POL_C0402_0.1UF 
 C18                 CAPACITOR-NON-POL_C0402_0.1UF 
 C19                 CAPACITOR-NON-POL_C0402_10UF 
 C20                 CAPACITOR-NON-POL_C0402_10UF 
 C21                 CAPACITOR-NON-POL_C0402_1UF 
 C22                 CAPACITOR-NON-POL_C0402_10UF 
 C23                 CAPACITOR-NON-POL_C0402_0.1UF 
 C24                 CAPACITOR-NON-POL_C0402_0.1UF 
 C25                 CAPACITOR-NON-POL_C0402_10UF 
 C26                 CAPACITOR-NON-POL_C0402_0.1UF 
 C27                 CAPACITOR-NON-POL_C0402_0.1UF 
 C28                 CAPACITOR-NON-POL_C0402_0.1UF 
 C29                 CAPACITOR-NON-POL_C0402_0.1UF 
 C30                 CAPACITOR-NON-POL_C0402_0.1UF 
 C31                 CAPACITOR-NON-POL_C0402_0.1UF 
 C32                 CAPACITOR-NON-POL_C0402_0.1UF 
 C33                 CAPACITOR-NON-POL_C0402_0.1UF 
 C34                 CAPACITOR-NON-POL_C0402_0.1UF 
 C35                 CAPACITOR-NON-POL_C0402_0.1UF 
 C36                 CAPACITOR-NON-POL_C0402_0.1UF 
 C37                 CAPACITOR-NON-POL_C0402_0.1UF 
 C38                 CAPACITOR-NON-POL_C0402_0.1UF 
 C39                 CAPACITOR-NON-POL_C0402_0.1UF 
 C40                 CAPACITOR-NON-POL_C0402_0.1UF 
 C41                 CAPACITOR-NON-POL_C0402_0.1UF 
 C42                 CAPACITOR-NON-POL_C0402_0.1UF 
 C43                 CAPACITOR-NON-POL_C0402_0.1UF 
 C44                 CAPACITOR-NON-POL_C0402_0.1UF 
 C45                 CAPACITOR-NON-POL_C0402_0.1UF 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  17  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C46                 CAPACITOR-NON-POL_C0402_0.1UF 
 C47                 CAPACITOR-NON-POL_C0402_0.1UF 
 C48                 CAPACITOR-NON-POL_C0402_0.1UF 
 C49                 CAPACITOR-NON-POL_C0402_0.1UF 
 C50                 CAPACITOR-NON-POL_C0402_1UF 
 C51                 CAPACITOR-NON-POL_C0402_0.1UF 
 C52                 CAPACITOR-NON-POL_C0402_0.1UF 
 C53                 CAPACITOR-NON-POL_C0402_0.1UF 
 C54                 CAPACITOR-NON-POL_C0402_0.1UF 
 C55                 CAPACITOR-NON-POL_C0402_0.1UF 
 C56                 CAPACITOR-NON-POL_C0402_0.1UF 
 C57                 CAPACITOR-NON-POL_C0402_0.1UF 
 C58                 CAPACITOR-NON-POL_C0402_0.1UF 
 C59                 CAPACITOR-NON-POL_C0402_0.1UF 
 C60                 CAPACITOR-NON-POL_C0402_0.1UF 
 C61                 CAPACITOR-NON-POL_C0402_0.1UF 
 C62                 CAPACITOR-NON-POL_C0402_0.1UF 
 C63                 CAPACITOR-NON-POL_C0402_0.1UF 
 C64                 CAPACITOR-NON-POL_C0402_0.1UF 
 C65                 CAPACITOR-NON-POL_C0402_0.1UF 
 C66                 CAPACITOR-NON-POL_C0402_1UF 
 C67                 CAPACITOR-NON-POL_C0402_1UF 
 C68                 CAPACITOR-NON-POL_C0402_0.1UF 
 C69                 CAPACITOR-NON-POL_C0402_0.1UF 
 C70                 CAPACITOR-NON-POL_C0402_10UF 
 D1                  1N5819_SOD-123-0R95X0R90_1N5819 
 F1                  FUSE_L0805_0805L110SLYR_005 
 J1                  SODIMM-204_SODIMM-204-2R00X0R35 
 J2                  DIP8-4_DIP8-4-7R62X7R62_DIP-OSC 
 J3                  USB_MICRO_USB-MICRO-5-SM_USB_MI 
 J4                  SD_MICRO_SD-MICRO-9-SM_SD_MICRO 
 L1                  MAGNETIC-BEAD_L0805_600HM 100MH 
 L2                  MAGNETIC-BEAD_L0805_600HM 100MH 
 L3                  MAGNETIC-BEAD_L0805_600HM 100MH 
 L4                  MAGNETIC-BEAD_L0805_600HM 100MH 
 L5                  MAGNETIC-BEAD_L0805_600HM 100MH 
 L6                  MAGNETIC-BEAD_L0805_600HM 100MH 
 L7                  MAGNETIC-BEAD_L0805_600HM 100MH 
 L8                  MAGNETIC-BEAD_L0805_600HM 100MH 
 L9                  MAGNETIC-BEAD_L0805_600HM 100MH 
 LED1                LED_LED0603_RED       
 R1                  RESISTOR_R0402_56K    
 R2                  RESISTOR_R0402_330R   
 R3                  RESISTOR_R0402_33R    
 R4                  RESISTOR_R0402_1K     
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  18  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R5                  RESISTOR_R0402_10K    
 R6                  RESISTOR_R0402_4.7K   
 R7                  RESISTOR_R0402_56K    
 R8                  RESISTOR_R0402_1K     
 R9                  RESISTOR_R0402_10K    
 R10                 RESISTOR_R0402_14K    
 R11                 RESISTOR_R0402_1K     
 R12                 RESISTOR_R0402_10K    
 R13                 RESISTOR_R0402_10K    
 R14                 RESISTOR_R0402_0R     
 R15                 RESISTOR_R0402_0R     
 R16                 RESISTOR_R0402_0R     
 R17                 RESISTOR_R0402_0R     
 R18                 RESISTOR_R0402_0R     
 R19                 RESISTOR_R0402_0R     
 R20                 RESISTOR_R0402_10K    
 R21                 RESISTOR_R0402_33R    
 R22                 RESISTOR_R0402_5K     
 R23                 RESISTOR_R0402_5K     
 R24                 RESISTOR_R0402_4.7K   
 R25                 RESISTOR_R0402_33R    
 R26                 RESISTOR_R0402_4.7K   
 R27                 RESISTOR_R0402_5K     
 R28                 RESISTOR_R0402_4.7K   
 R29                 RESISTOR_R0402_33R    
 R30                 RESISTOR_R0402_5K     
 R31                 RESISTOR_R0402_33R    
 R32                 RESISTOR_R0402_33R    
 R33                 RESISTOR_R0402_0R     
 R34                 RESISTOR_R0402_0R     
 R35                 RESISTOR_R0402_4.7K   
 R36                 RESISTOR_R0402_33R    
 R37                 RESISTOR_R0402_33R    
 R38                 RESISTOR_R0402_5K     
 R39                 RESISTOR_R0402_4.7K   
 R40                 RESISTOR_R0402_5K     
 R41                 RESISTOR_R0402_33R    
 R42                 RESISTOR_R0402_5K     
 R43                 RESISTOR_R0402_4.7K   
 R44                 RESISTOR_R0402_33R    
 R45                 RESISTOR_R0402_5K     
 R46                 RESISTOR_R0402_33R    
 R47                 RESISTOR_R0402_5K     
 R48                 RESISTOR_R0402_4.7K   
 SW1                 BUTTON_SW-2-2R00X1R10-SM_RESET 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  19  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SW2                 SW-DIP-4_DIP-SW-4-1R27X0R76-SM_ 
 SW3                 SW-DIP-6_DIP-SW-6-1R27X0R76-SM_ 
 TP1                 TEST_POINT_TP1X1-1R00-SM_CLK4DI 
 TP2                 TEST_POINT_TP1X1-1R00-SM_OSC_OU 
 U1                  RT2518GQW_WDFN-8-0R70X0R30_RT25 
 U2                  RT2518GQW_WDFN-8-0R70X0R30_RT25 
 U3                  YSYX3-CHIP_LQFP-176-1R30X0R20_Y 
 U4                  RT2518GQW_WDFN-8-0R70X0R30_RT25 
 U5                  MAX811SEUS_SOT-143-4-1R30X0R60_ 
 U6                  CP2102_QFN-28-0R90X0R25_CP2102 
 U7                  ACA-SPI-004-K02_ACA-SPI-004-K02 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  20  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          PRIM_FILE      .\pstchip.dat
 C14.2                          PRIM_FILE      .\pstchip.dat
 C15.2                          PRIM_FILE      .\pstchip.dat
 C16.2                          PRIM_FILE      .\pstchip.dat
 C17.2                          PRIM_FILE      .\pstchip.dat
 C18.2                          PRIM_FILE      .\pstchip.dat
 C19.2                          PRIM_FILE      .\pstchip.dat
 C20.2                          PRIM_FILE      .\pstchip.dat
 C21.2                          PRIM_FILE      .\pstchip.dat
 C22.2                          PRIM_FILE      .\pstchip.dat
 C23.2                          PRIM_FILE      .\pstchip.dat
 C24.2                          PRIM_FILE      .\pstchip.dat
 C25.2                          PRIM_FILE      .\pstchip.dat
 C26.2                          PRIM_FILE      .\pstchip.dat
 C27.2                          PRIM_FILE      .\pstchip.dat
 C28.2                          PRIM_FILE      .\pstchip.dat
 C29.2                          PRIM_FILE      .\pstchip.dat
 C30.2                          PRIM_FILE      .\pstchip.dat
 C31.2                          PRIM_FILE      .\pstchip.dat
 C32.2                          PRIM_FILE      .\pstchip.dat
 C33.2                          PRIM_FILE      .\pstchip.dat
 C34.2                          PRIM_FILE      .\pstchip.dat
 C35.2                          PRIM_FILE      .\pstchip.dat
 C36.2                          PRIM_FILE      .\pstchip.dat
 C37.2                          PRIM_FILE      .\pstchip.dat
 C38.2                          PRIM_FILE      .\pstchip.dat
 C39.2                          PRIM_FILE      .\pstchip.dat
 C40.2                          PRIM_FILE      .\pstchip.dat
 C41.2                          PRIM_FILE      .\pstchip.dat
 C42.2                          PRIM_FILE      .\pstchip.dat
 C43.2                          PRIM_FILE      .\pstchip.dat
 C44.2                          PRIM_FILE      .\pstchip.dat
 C45.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  21  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C46.2                          PRIM_FILE      .\pstchip.dat
 C47.2                          PRIM_FILE      .\pstchip.dat
 C48.2                          PRIM_FILE      .\pstchip.dat
 C49.2                          PRIM_FILE      .\pstchip.dat
 C50.2                          PRIM_FILE      .\pstchip.dat
 C51.2                          PRIM_FILE      .\pstchip.dat
 C52.2                          PRIM_FILE      .\pstchip.dat
 C53.2                          PRIM_FILE      .\pstchip.dat
 C54.2                          PRIM_FILE      .\pstchip.dat
 C55.2                          PRIM_FILE      .\pstchip.dat
 C56.2                          PRIM_FILE      .\pstchip.dat
 C57.2                          PRIM_FILE      .\pstchip.dat
 C58.2                          PRIM_FILE      .\pstchip.dat
 C59.2                          PRIM_FILE      .\pstchip.dat
 C60.2                          PRIM_FILE      .\pstchip.dat
 C61.2                          PRIM_FILE      .\pstchip.dat
 C62.2                          PRIM_FILE      .\pstchip.dat
 C63.2                          PRIM_FILE      .\pstchip.dat
 C64.2                          PRIM_FILE      .\pstchip.dat
 C65.2                          PRIM_FILE      .\pstchip.dat
 C66.2                          PRIM_FILE      .\pstchip.dat
 C67.2                          PRIM_FILE      .\pstchip.dat
 C68.2                          PRIM_FILE      .\pstchip.dat
 C69.2                          PRIM_FILE      .\pstchip.dat
 C70.2                          PRIM_FILE      .\pstchip.dat
 D1.2                           PRIM_FILE      .\pstchip.dat
 F1.2                           PRIM_FILE      .\pstchip.dat
 J1.MP2                         PRIM_FILE      .\pstchip.dat
 J1.MP4                         PRIM_FILE      .\pstchip.dat
 J2.8                           PRIM_FILE      .\pstchip.dat
 J3.1                           PRIM_FILE      .\pstchip.dat
 J4.6                           PRIM_FILE      .\pstchip.dat
 L1.2                           PRIM_FILE      .\pstchip.dat
 L2.2                           PRIM_FILE      .\pstchip.dat
 L3.2                           PRIM_FILE      .\pstchip.dat
 L4.2                           PRIM_FILE      .\pstchip.dat
 L5.2                           PRIM_FILE      .\pstchip.dat
 L6.2                           PRIM_FILE      .\pstchip.dat
 L7.2                           PRIM_FILE      .\pstchip.dat
 L8.2                           PRIM_FILE      .\pstchip.dat
 L9.2                           PRIM_FILE      .\pstchip.dat
 LED1.2                         PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  22  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          PRIM_FILE      .\pstchip.dat
 R22.2                          PRIM_FILE      .\pstchip.dat
 R23.2                          PRIM_FILE      .\pstchip.dat
 R24.2                          PRIM_FILE      .\pstchip.dat
 R25.2                          PRIM_FILE      .\pstchip.dat
 R26.2                          PRIM_FILE      .\pstchip.dat
 R27.2                          PRIM_FILE      .\pstchip.dat
 R28.2                          PRIM_FILE      .\pstchip.dat
 R29.2                          PRIM_FILE      .\pstchip.dat
 R30.2                          PRIM_FILE      .\pstchip.dat
 R31.2                          PRIM_FILE      .\pstchip.dat
 R32.2                          PRIM_FILE      .\pstchip.dat
 R33.2                          PRIM_FILE      .\pstchip.dat
 R34.2                          PRIM_FILE      .\pstchip.dat
 R35.2                          PRIM_FILE      .\pstchip.dat
 R36.2                          PRIM_FILE      .\pstchip.dat
 R37.2                          PRIM_FILE      .\pstchip.dat
 R38.2                          PRIM_FILE      .\pstchip.dat
 R39.2                          PRIM_FILE      .\pstchip.dat
 R40.2                          PRIM_FILE      .\pstchip.dat
 R41.2                          PRIM_FILE      .\pstchip.dat
 R42.2                          PRIM_FILE      .\pstchip.dat
 R43.2                          PRIM_FILE      .\pstchip.dat
 R44.2                          PRIM_FILE      .\pstchip.dat
 R45.2                          PRIM_FILE      .\pstchip.dat
 R46.2                          PRIM_FILE      .\pstchip.dat
 R47.2                          PRIM_FILE      .\pstchip.dat
 R48.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  23  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sun Dec 25 21:32:28 2022  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SW1.2                          PRIM_FILE      .\pstchip.dat
 SW2.5                          PRIM_FILE      .\pstchip.dat
 SW3.7                          PRIM_FILE      .\pstchip.dat
 TP1.1                          PRIM_FILE      .\pstchip.dat
 TP2.1                          PRIM_FILE      .\pstchip.dat
 U1.2                           PRIM_FILE      .\pstchip.dat
 U2.2                           PRIM_FILE      .\pstchip.dat
 U3.9                           PRIM_FILE      .\pstchip.dat
 U4.2                           PRIM_FILE      .\pstchip.dat
 U5.4                           PRIM_FILE      .\pstchip.dat
 U6.6                           PRIM_FILE      .\pstchip.dat
 U7.3                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :     664                                        |
|       Net property added    :       2                                        |
|       Comp definitions added:      31                                        |
|       Components added      :     146                                        |
|       Slot property added   :     147                                        |
|                                                                              |
|   Total ECO changes reported:     990                                        |
|------------------------------------------------------------------------------|
