|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sat Dec 31 13:00:53 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CHIPLINK_RX_DATA18 pins MOVED FROM this net (to net name listed on right)
                                 J1.95           1464.57 2361.42
                                                             CHIPLINK_RX_DATA17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA10 pins MOVED FROM this net (to net name listed on right)
                                 J1.97           1488.19 2361.42
                                                             CHIPLINK_RX_DATA18
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA11 pins MOVED FROM this net (to net name listed on right)
                                 J1.101          1535.43 2361.42
                                                             CHIPLINK_RX_DATA19
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA14 pins MOVED FROM this net (to net name listed on right)
                                 J1.103          1559.06 2361.42
                                                             CHIPLINK_RX_DATA20
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA21 pins MOVED FROM this net (to net name listed on right)
                                 J1.107          1606.30 2361.42
                                                             CHIPLINK_RX_DATA21
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA22 pins MOVED FROM this net (to net name listed on right)
                                 J1.109          1629.92 2361.42
                                                             CHIPLINK_RX_DATA22
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CHIPLINK_TX_DATA24 pins MOVED FROM this net (to net name listed on right)
                                 J1.113          1677.17 2361.42
                                                             CHIPLINK_RX_DATA23
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  G:/project_development/GitHub/ysyx3-pcb/PCB/ysyx3_pcb.brd                   |
|                                                    Sat Dec 31 13:00:53 2022  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :       7                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
