FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Mar-15-2023 at 17:15:17}
primitive 'CAPACITOR-NON-POL_C0402_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_15PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='15pF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_100PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='100pF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_47PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='47pF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_220PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='220pF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0805_100UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0805';
    VALUE='100uF';
  end_body;
end_primitive;
primitive 'CAPACITOR-NON-POL_C0402_10PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAPACITOR-NON-POL';
    JEDEC_TYPE='C0402';
    VALUE='10pF';
  end_body;
end_primitive;
primitive 'TVS_DIODE_DOUBLE_SMA-2R00X1R80_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TVS_DIODE_DOUBLE';
    JEDEC_TYPE='SMA-2R00X1R80';
    VALUE='SMAJ5.0CA';
  end_body;
end_primitive;
primitive 'FUSE_L0805_0805_2A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='L0805';
    VALUE='0805_2A';
  end_body;
end_primitive;
primitive 'FIXING-HOLE_HOLE-3R10-4R10_FIXI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FIXING-HOLE';
    JEDEC_TYPE='HOLE-3R10-4R10';
    VALUE='FIXING-HOLE';
  end_body;
end_primitive;
primitive 'USB_TYPEC_USB-TYPEC-12-SM_USB_P';
  pin
    'GND#A1B12':
      PIN_NUMBER='(A1B12)';
      PINUSE='POWER';
    'VBUS#A4B9':
      PIN_NUMBER='(A4B9)';
      PINUSE='POWER';
    'CC1':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'VBUS#B4A9':
      PIN_NUMBER='(B4A9)';
      PINUSE='POWER';
    'GND#B1A12':
      PIN_NUMBER='(B1A12)';
      PINUSE='POWER';
    'EP1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EP2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EP3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EP4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'LH1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LH2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB_TYPEC';
    JEDEC_TYPE='USB-TYPEC-12-SM';
    VALUE='USB_PWR';
  end_body;
end_primitive;
primitive 'USB_STD_TYPEA_USB-STD-TYPEA-4-S';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'LP1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LP2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'LH1':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'LH2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB_STD_TYPEA';
    JEDEC_TYPE='USB-STD-TYPEA-4-SM';
    VALUE='USB_HOST';
  end_body;
end_primitive;
primitive 'RF-IPEX-3PIN_IPEX-3-2R95-SM-VF_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RF-IPEX-3PIN';
    JEDEC_TYPE='IPEX-3-2R95-SM-VF';
    VALUE='RF-IPEX-3PIN';
  end_body;
end_primitive;
primitive 'HEADER-6X1_HDR6X1-2R54-TM-VM_PM';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-6X1';
    JEDEC_TYPE='HDR6X1-2R54-TM-VM';
    VALUE='PMOD';
  end_body;
end_primitive;
primitive 'PS2_PS2-6-TM-VF_PS2_PURPLE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PS2';
    JEDEC_TYPE='PS2-6-TM-VF';
    VALUE='PS2_PURPLE';
  end_body;
end_primitive;
primitive 'DE-15_DE-15-TM-RF_VGA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DE-15';
    JEDEC_TYPE='DE-15-TM-RF';
    VALUE='VGA';
  end_body;
end_primitive;
primitive 'HEADER-2X1_HDR2X1-2R54-TM-VM_PL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-2X1';
    JEDEC_TYPE='HDR2X1-2R54-TM-VM';
    VALUE='PL_UCLK';
  end_body;
end_primitive;
primitive 'PJ-342_AV-6-2R30X1R60-SM_PJ-342';
  pin
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'LH1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'LH2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PJ-342';
    JEDEC_TYPE='AV-6-2R30X1R60-SM';
    VALUE='PJ-342';
  end_body;
end_primitive;
primitive 'HEADER-2X1_HDR2X1-2R54-TM-VM_LS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-2X1';
    JEDEC_TYPE='HDR2X1-2R54-TM-VM';
    VALUE='LSPKR';
  end_body;
end_primitive;
primitive 'HEADER-2X1_HDR2X1-2R54-TM-VM_RS';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-2X1';
    JEDEC_TYPE='HDR2X1-2R54-TM-VM';
    VALUE='RSPKR';
  end_body;
end_primitive;
primitive 'DIP8-4_DIP8-4-7R62X7R62_DIP-OSC';
  pin
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'ED':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIP8-4';
    JEDEC_TYPE='DIP8-4-7R62X7R62';
    VALUE='DIP-OSC';
  end_body;
end_primitive;
primitive 'SODIMM-204_SODIMM-204-2R00X0R35';
  pin
    '1':
      PIN_NUMBER='(1,0)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3,0)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5,0)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7,0)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9,0)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11,0)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13,0)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15,0)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17,0)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19,0)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21,0)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23,0)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25,0)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27,0)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29,0)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31,0)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33,0)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35,0)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37,0)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39,0)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41,0)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43,0)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45,0)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(47,0)';
      PINUSE='UNSPEC';
    '49':
      PIN_NUMBER='(49,0)';
      PINUSE='UNSPEC';
    '51':
      PIN_NUMBER='(51,0)';
      PINUSE='UNSPEC';
    '53':
      PIN_NUMBER='(53,0)';
      PINUSE='UNSPEC';
    '55':
      PIN_NUMBER='(55,0)';
      PINUSE='UNSPEC';
    '57':
      PIN_NUMBER='(57,0)';
      PINUSE='UNSPEC';
    '59':
      PIN_NUMBER='(59,0)';
      PINUSE='UNSPEC';
    '61':
      PIN_NUMBER='(61,0)';
      PINUSE='UNSPEC';
    '63':
      PIN_NUMBER='(63,0)';
      PINUSE='UNSPEC';
    '65':
      PIN_NUMBER='(65,0)';
      PINUSE='UNSPEC';
    '67':
      PIN_NUMBER='(67,0)';
      PINUSE='UNSPEC';
    '69':
      PIN_NUMBER='(69,0)';
      PINUSE='UNSPEC';
    '71':
      PIN_NUMBER='(71,0)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2,0)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4,0)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6,0)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8,0)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10,0)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12,0)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14,0)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16,0)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18,0)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20,0)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22,0)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24,0)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26,0)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28,0)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30,0)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32,0)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34,0)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36,0)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38,0)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40,0)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42,0)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44,0)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46,0)';
      PINUSE='UNSPEC';
    '48':
      PIN_NUMBER='(48,0)';
      PINUSE='UNSPEC';
    '50':
      PIN_NUMBER='(50,0)';
      PINUSE='UNSPEC';
    '52':
      PIN_NUMBER='(52,0)';
      PINUSE='UNSPEC';
    '54':
      PIN_NUMBER='(54,0)';
      PINUSE='UNSPEC';
    '56':
      PIN_NUMBER='(56,0)';
      PINUSE='UNSPEC';
    '58':
      PIN_NUMBER='(58,0)';
      PINUSE='UNSPEC';
    '60':
      PIN_NUMBER='(60,0)';
      PINUSE='UNSPEC';
    '62':
      PIN_NUMBER='(62,0)';
      PINUSE='UNSPEC';
    '64':
      PIN_NUMBER='(64,0)';
      PINUSE='UNSPEC';
    '66':
      PIN_NUMBER='(66,0)';
      PINUSE='UNSPEC';
    '68':
      PIN_NUMBER='(68,0)';
      PINUSE='UNSPEC';
    '70':
      PIN_NUMBER='(70,0)';
      PINUSE='UNSPEC';
    '72':
      PIN_NUMBER='(72,0)';
      PINUSE='UNSPEC';
    'MP1':
      PIN_NUMBER='(MP1,0)';
      PINUSE='UNSPEC';
    'MP2':
      PIN_NUMBER='(MP2,0)';
      PINUSE='UNSPEC';
    '73':
      PIN_NUMBER='(0,73)';
      PINUSE='UNSPEC';
    '75':
      PIN_NUMBER='(0,75)';
      PINUSE='UNSPEC';
    '77':
      PIN_NUMBER='(0,77)';
      PINUSE='UNSPEC';
    '79':
      PIN_NUMBER='(0,79)';
      PINUSE='UNSPEC';
    '81':
      PIN_NUMBER='(0,81)';
      PINUSE='UNSPEC';
    '83':
      PIN_NUMBER='(0,83)';
      PINUSE='UNSPEC';
    '85':
      PIN_NUMBER='(0,85)';
      PINUSE='UNSPEC';
    '87':
      PIN_NUMBER='(0,87)';
      PINUSE='UNSPEC';
    '89':
      PIN_NUMBER='(0,89)';
      PINUSE='UNSPEC';
    '91':
      PIN_NUMBER='(0,91)';
      PINUSE='UNSPEC';
    '93':
      PIN_NUMBER='(0,93)';
      PINUSE='UNSPEC';
    '95':
      PIN_NUMBER='(0,95)';
      PINUSE='UNSPEC';
    '97':
      PIN_NUMBER='(0,97)';
      PINUSE='UNSPEC';
    '99':
      PIN_NUMBER='(0,99)';
      PINUSE='UNSPEC';
    '101':
      PIN_NUMBER='(0,101)';
      PINUSE='UNSPEC';
    '103':
      PIN_NUMBER='(0,103)';
      PINUSE='UNSPEC';
    '105':
      PIN_NUMBER='(0,105)';
      PINUSE='UNSPEC';
    '107':
      PIN_NUMBER='(0,107)';
      PINUSE='UNSPEC';
    '109':
      PIN_NUMBER='(0,109)';
      PINUSE='UNSPEC';
    '111':
      PIN_NUMBER='(0,111)';
      PINUSE='UNSPEC';
    '113':
      PIN_NUMBER='(0,113)';
      PINUSE='UNSPEC';
    '115':
      PIN_NUMBER='(0,115)';
      PINUSE='UNSPEC';
    '117':
      PIN_NUMBER='(0,117)';
      PINUSE='UNSPEC';
    '119':
      PIN_NUMBER='(0,119)';
      PINUSE='UNSPEC';
    '121':
      PIN_NUMBER='(0,121)';
      PINUSE='UNSPEC';
    '123':
      PIN_NUMBER='(0,123)';
      PINUSE='UNSPEC';
    '125':
      PIN_NUMBER='(0,125)';
      PINUSE='UNSPEC';
    '127':
      PIN_NUMBER='(0,127)';
      PINUSE='UNSPEC';
    '129':
      PIN_NUMBER='(0,129)';
      PINUSE='UNSPEC';
    '131':
      PIN_NUMBER='(0,131)';
      PINUSE='UNSPEC';
    '133':
      PIN_NUMBER='(0,133)';
      PINUSE='UNSPEC';
    '135':
      PIN_NUMBER='(0,135)';
      PINUSE='UNSPEC';
    '137':
      PIN_NUMBER='(0,137)';
      PINUSE='UNSPEC';
    '139':
      PIN_NUMBER='(0,139)';
      PINUSE='UNSPEC';
    '141':
      PIN_NUMBER='(0,141)';
      PINUSE='UNSPEC';
    '143':
      PIN_NUMBER='(0,143)';
      PINUSE='UNSPEC';
    '145':
      PIN_NUMBER='(0,145)';
      PINUSE='UNSPEC';
    '147':
      PIN_NUMBER='(0,147)';
      PINUSE='UNSPEC';
    '149':
      PIN_NUMBER='(0,149)';
      PINUSE='UNSPEC';
    '151':
      PIN_NUMBER='(0,151)';
      PINUSE='UNSPEC';
    '153':
      PIN_NUMBER='(0,153)';
      PINUSE='UNSPEC';
    '155':
      PIN_NUMBER='(0,155)';
      PINUSE='UNSPEC';
    '157':
      PIN_NUMBER='(0,157)';
      PINUSE='UNSPEC';
    '159':
      PIN_NUMBER='(0,159)';
      PINUSE='UNSPEC';
    '161':
      PIN_NUMBER='(0,161)';
      PINUSE='UNSPEC';
    '163':
      PIN_NUMBER='(0,163)';
      PINUSE='UNSPEC';
    '165':
      PIN_NUMBER='(0,165)';
      PINUSE='UNSPEC';
    '167':
      PIN_NUMBER='(0,167)';
      PINUSE='UNSPEC';
    '169':
      PIN_NUMBER='(0,169)';
      PINUSE='UNSPEC';
    '171':
      PIN_NUMBER='(0,171)';
      PINUSE='UNSPEC';
    '173':
      PIN_NUMBER='(0,173)';
      PINUSE='UNSPEC';
    '175':
      PIN_NUMBER='(0,175)';
      PINUSE='UNSPEC';
    '177':
      PIN_NUMBER='(0,177)';
      PINUSE='UNSPEC';
    '179':
      PIN_NUMBER='(0,179)';
      PINUSE='UNSPEC';
    '181':
      PIN_NUMBER='(0,181)';
      PINUSE='UNSPEC';
    '183':
      PIN_NUMBER='(0,183)';
      PINUSE='UNSPEC';
    '185':
      PIN_NUMBER='(0,185)';
      PINUSE='UNSPEC';
    '187':
      PIN_NUMBER='(0,187)';
      PINUSE='UNSPEC';
    '189':
      PIN_NUMBER='(0,189)';
      PINUSE='UNSPEC';
    '191':
      PIN_NUMBER='(0,191)';
      PINUSE='UNSPEC';
    '193':
      PIN_NUMBER='(0,193)';
      PINUSE='UNSPEC';
    '195':
      PIN_NUMBER='(0,195)';
      PINUSE='UNSPEC';
    '197':
      PIN_NUMBER='(0,197)';
      PINUSE='UNSPEC';
    '199':
      PIN_NUMBER='(0,199)';
      PINUSE='UNSPEC';
    '201':
      PIN_NUMBER='(0,201)';
      PINUSE='UNSPEC';
    '203':
      PIN_NUMBER='(0,203)';
      PINUSE='UNSPEC';
    '74':
      PIN_NUMBER='(0,74)';
      PINUSE='UNSPEC';
    '76':
      PIN_NUMBER='(0,76)';
      PINUSE='UNSPEC';
    '78':
      PIN_NUMBER='(0,78)';
      PINUSE='UNSPEC';
    '80':
      PIN_NUMBER='(0,80)';
      PINUSE='UNSPEC';
    '82':
      PIN_NUMBER='(0,82)';
      PINUSE='UNSPEC';
    '84':
      PIN_NUMBER='(0,84)';
      PINUSE='UNSPEC';
    '86':
      PIN_NUMBER='(0,86)';
      PINUSE='UNSPEC';
    '88':
      PIN_NUMBER='(0,88)';
      PINUSE='UNSPEC';
    '90':
      PIN_NUMBER='(0,90)';
      PINUSE='UNSPEC';
    '92':
      PIN_NUMBER='(0,92)';
      PINUSE='UNSPEC';
    '94':
      PIN_NUMBER='(0,94)';
      PINUSE='UNSPEC';
    '96':
      PIN_NUMBER='(0,96)';
      PINUSE='UNSPEC';
    '98':
      PIN_NUMBER='(0,98)';
      PINUSE='UNSPEC';
    '100':
      PIN_NUMBER='(0,100)';
      PINUSE='UNSPEC';
    '102':
      PIN_NUMBER='(0,102)';
      PINUSE='UNSPEC';
    '104':
      PIN_NUMBER='(0,104)';
      PINUSE='UNSPEC';
    '106':
      PIN_NUMBER='(0,106)';
      PINUSE='UNSPEC';
    '108':
      PIN_NUMBER='(0,108)';
      PINUSE='UNSPEC';
    '110':
      PIN_NUMBER='(0,110)';
      PINUSE='UNSPEC';
    '112':
      PIN_NUMBER='(0,112)';
      PINUSE='UNSPEC';
    '114':
      PIN_NUMBER='(0,114)';
      PINUSE='UNSPEC';
    '116':
      PIN_NUMBER='(0,116)';
      PINUSE='UNSPEC';
    '118':
      PIN_NUMBER='(0,118)';
      PINUSE='UNSPEC';
    '120':
      PIN_NUMBER='(0,120)';
      PINUSE='UNSPEC';
    '122':
      PIN_NUMBER='(0,122)';
      PINUSE='UNSPEC';
    '124':
      PIN_NUMBER='(0,124)';
      PINUSE='UNSPEC';
    '126':
      PIN_NUMBER='(0,126)';
      PINUSE='UNSPEC';
    '128':
      PIN_NUMBER='(0,128)';
      PINUSE='UNSPEC';
    '130':
      PIN_NUMBER='(0,130)';
      PINUSE='UNSPEC';
    '132':
      PIN_NUMBER='(0,132)';
      PINUSE='UNSPEC';
    '134':
      PIN_NUMBER='(0,134)';
      PINUSE='UNSPEC';
    '136':
      PIN_NUMBER='(0,136)';
      PINUSE='UNSPEC';
    '138':
      PIN_NUMBER='(0,138)';
      PINUSE='UNSPEC';
    '140':
      PIN_NUMBER='(0,140)';
      PINUSE='UNSPEC';
    '142':
      PIN_NUMBER='(0,142)';
      PINUSE='UNSPEC';
    '144':
      PIN_NUMBER='(0,144)';
      PINUSE='UNSPEC';
    '146':
      PIN_NUMBER='(0,146)';
      PINUSE='UNSPEC';
    '148':
      PIN_NUMBER='(0,148)';
      PINUSE='UNSPEC';
    '150':
      PIN_NUMBER='(0,150)';
      PINUSE='UNSPEC';
    '152':
      PIN_NUMBER='(0,152)';
      PINUSE='UNSPEC';
    '154':
      PIN_NUMBER='(0,154)';
      PINUSE='UNSPEC';
    '156':
      PIN_NUMBER='(0,156)';
      PINUSE='UNSPEC';
    '158':
      PIN_NUMBER='(0,158)';
      PINUSE='UNSPEC';
    '160':
      PIN_NUMBER='(0,160)';
      PINUSE='UNSPEC';
    '162':
      PIN_NUMBER='(0,162)';
      PINUSE='UNSPEC';
    '164':
      PIN_NUMBER='(0,164)';
      PINUSE='UNSPEC';
    '166':
      PIN_NUMBER='(0,166)';
      PINUSE='UNSPEC';
    '168':
      PIN_NUMBER='(0,168)';
      PINUSE='UNSPEC';
    '170':
      PIN_NUMBER='(0,170)';
      PINUSE='UNSPEC';
    '172':
      PIN_NUMBER='(0,172)';
      PINUSE='UNSPEC';
    '174':
      PIN_NUMBER='(0,174)';
      PINUSE='UNSPEC';
    '176':
      PIN_NUMBER='(0,176)';
      PINUSE='UNSPEC';
    '178':
      PIN_NUMBER='(0,178)';
      PINUSE='UNSPEC';
    '180':
      PIN_NUMBER='(0,180)';
      PINUSE='UNSPEC';
    '182':
      PIN_NUMBER='(0,182)';
      PINUSE='UNSPEC';
    '184':
      PIN_NUMBER='(0,184)';
      PINUSE='UNSPEC';
    '186':
      PIN_NUMBER='(0,186)';
      PINUSE='UNSPEC';
    '188':
      PIN_NUMBER='(0,188)';
      PINUSE='UNSPEC';
    '190':
      PIN_NUMBER='(0,190)';
      PINUSE='UNSPEC';
    '192':
      PIN_NUMBER='(0,192)';
      PINUSE='UNSPEC';
    '194':
      PIN_NUMBER='(0,194)';
      PINUSE='UNSPEC';
    '196':
      PIN_NUMBER='(0,196)';
      PINUSE='UNSPEC';
    '198':
      PIN_NUMBER='(0,198)';
      PINUSE='UNSPEC';
    '200':
      PIN_NUMBER='(0,200)';
      PINUSE='UNSPEC';
    '202':
      PIN_NUMBER='(0,202)';
      PINUSE='UNSPEC';
    '204':
      PIN_NUMBER='(0,204)';
      PINUSE='UNSPEC';
    'MP3':
      PIN_NUMBER='(0,MP3)';
      PINUSE='UNSPEC';
    'MP4':
      PIN_NUMBER='(0,MP4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SODIMM-204';
    JEDEC_TYPE='SODIMM-204-2R00X0R35';
    VALUE='SODIMM-204';
  end_body;
end_primitive;
primitive 'USB_TYPEC_USB-TYPEC-12-SM_DC_PW';
  pin
    'GND#A1B12':
      PIN_NUMBER='(A1B12)';
      PINUSE='POWER';
    'VBUS#A4B9':
      PIN_NUMBER='(A4B9)';
      PINUSE='POWER';
    'CC1':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'VBUS#B4A9':
      PIN_NUMBER='(B4A9)';
      PINUSE='POWER';
    'GND#B1A12':
      PIN_NUMBER='(B1A12)';
      PINUSE='POWER';
    'EP1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EP2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EP3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EP4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'LH1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LH2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB_TYPEC';
    JEDEC_TYPE='USB-TYPEC-12-SM';
    VALUE='DC_PWR';
  end_body;
end_primitive;
primitive 'SD_MICRO_SD-MICRO-9-SM_SD_MICRO';
  pin
    'CD/DAT3':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CMD':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'CLK':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'DAT0':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DAT1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DAT2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'LP1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'LP2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'LP3':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'LP4':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'LH1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'LH2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SD_MICRO';
    JEDEC_TYPE='SD-MICRO-9-SM';
    VALUE='SD_MICRO';
  end_body;
end_primitive;
primitive 'ACA-SPI-004-K02_ACA-SPI-004-K02';
  pin
    'CS#':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'WP#':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DIO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'HOLD#':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ACA-SPI-004-K02';
    JEDEC_TYPE='ACA-SPI-004-K02-SM';
    VALUE='ACA-SPI-004-K02';
  end_body;
end_primitive;
primitive 'HEADER-2X1_HDR2X1-2R54-TM-VM_CA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-2X1';
    JEDEC_TYPE='HDR2X1-2R54-TM-VM';
    VALUE='CAN';
  end_body;
end_primitive;
primitive 'USB_TYPEC_USB-TYPEC-12-SM_PS_PW';
  pin
    'GND#A1B12':
      PIN_NUMBER='(A1B12)';
      PINUSE='POWER';
    'VBUS#A4B9':
      PIN_NUMBER='(A4B9)';
      PINUSE='POWER';
    'CC1':
      PIN_NUMBER='(A5)';
      PINUSE='UNSPEC';
    'DP1':
      PIN_NUMBER='(A6)';
      PINUSE='UNSPEC';
    'DN1':
      PIN_NUMBER='(A7)';
      PINUSE='UNSPEC';
    'SBU1':
      PIN_NUMBER='(A8)';
      PINUSE='UNSPEC';
    'SBU2':
      PIN_NUMBER='(B8)';
      PINUSE='UNSPEC';
    'DN2':
      PIN_NUMBER='(B7)';
      PINUSE='UNSPEC';
    'DP2':
      PIN_NUMBER='(B6)';
      PINUSE='UNSPEC';
    'CC2':
      PIN_NUMBER='(B5)';
      PINUSE='UNSPEC';
    'VBUS#B4A9':
      PIN_NUMBER='(B4A9)';
      PINUSE='POWER';
    'GND#B1A12':
      PIN_NUMBER='(B1A12)';
      PINUSE='POWER';
    'EP1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EP2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'EP3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EP4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'LH1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LH2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB_TYPEC';
    JEDEC_TYPE='USB-TYPEC-12-SM';
    VALUE='PS_PWR';
  end_body;
end_primitive;
primitive 'HEADER-5X2_HDR5X2-2R54-TM-VF_JT';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER-5X2';
    JEDEC_TYPE='HDR5X2-2R54-TM-VF';
    VALUE='JTAG';
  end_body;
end_primitive;
primitive 'MAGNETIC-BEAD_L0805_600HM 100MH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAGNETIC-BEAD';
    JEDEC_TYPE='L0805';
    VALUE='600HM 100MHz 1.5A';
  end_body;
end_primitive;
primitive 'MAGNETIC-BEAD_L0805_4.7UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAGNETIC-BEAD';
    JEDEC_TYPE='L0805';
    VALUE='4.7uH';
  end_body;
end_primitive;
primitive 'LED_LED0603_RED';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'LED_LED0603_BLUE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LED0603';
    VALUE='BLUE';
  end_body;
end_primitive;
primitive 'WS2812C_LED5050_WS2812C';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DIN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='WS2812C';
    JEDEC_TYPE='LED5050';
    VALUE='WS2812C';
  end_body;
end_primitive;
primitive 'MIC_MIC-2-TM_MIC';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MIC';
    JEDEC_TYPE='MIC-2-TM';
    VALUE='MIC';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_56K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='56K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_4K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='4K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_510R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='510R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_14K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='14K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_33R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='33R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_680R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='680R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_5K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='5K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='5.1K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_330R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='330R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_120R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='120R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_20K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='20K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_8.06K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='8.06K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0402_26K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0402';
    VALUE='26K';
  end_body;
end_primitive;
primitive 'RESARR_IS_4_RA-4-0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESARR_IS_4';
    JEDEC_TYPE='RA-4-0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'SW-SLIDE-SPDT_SW-3-12R7X6R6_PWR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-SLIDE-SPDT';
    JEDEC_TYPE='SW-3-12R7X6R6';
    VALUE='PWR-SEL1';
  end_body;
end_primitive;
primitive 'SW-KEY-4_SW-4-1R20X0R65-SM_HFP-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-KEY-4';
    JEDEC_TYPE='SW-4-1R20X0R65-SM';
    VALUE='HFP-USER';
  end_body;
end_primitive;
primitive 'SW-KEY-4_SW-4-1R20X0R65-SM_PS-E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-KEY-4';
    JEDEC_TYPE='SW-4-1R20X0R65-SM';
    VALUE='PS-EXT-RESET';
  end_body;
end_primitive;
primitive 'SW-DIP-2_DIP-SW-2-1R52X0R76-SM_';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-DIP-2';
    JEDEC_TYPE='DIP-SW-2-1R52X0R76-SM';
    VALUE='FPGA-BOOT';
  end_body;
end_primitive;
primitive 'SW-KEY-4_SW-4-1R20X0R65-SM_PS-P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-KEY-4';
    JEDEC_TYPE='SW-4-1R20X0R65-SM';
    VALUE='PS-PWR-RESET';
  end_body;
end_primitive;
primitive 'SW-KEY-4_SW-4-1R20X0R65-SM_PS-K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-KEY-4';
    JEDEC_TYPE='SW-4-1R20X0R65-SM';
    VALUE='PS-KEY1';
  end_body;
end_primitive;
primitive 'SW-KEY-4_SW-4-1R20X0R65-SM_PS_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-KEY-4';
    JEDEC_TYPE='SW-4-1R20X0R65-SM';
    VALUE='PS-KEY2';
  end_body;
end_primitive;
primitive 'SW-SLIDE-SPDT_SW-3-1R70X1R00-J-';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-SLIDE-SPDT';
    JEDEC_TYPE='SW-3-1R70X1R00-J-SM';
    VALUE='WIFI-PWR';
  end_body;
end_primitive;
primitive 'SW-KEY-4_SW-4-1R20X0R65-SM_PL-K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-KEY-4';
    JEDEC_TYPE='SW-4-1R20X0R65-SM';
    VALUE='PL-KEY';
  end_body;
end_primitive;
primitive 'SW-SLIDE-SPDT_SW-3-1R70X1R00-_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-SLIDE-SPDT';
    JEDEC_TYPE='SW-3-1R70X1R00-J-SM';
    VALUE='PERIP-SW';
  end_body;
end_primitive;
primitive 'SW-SLIDE-SPDT_SW-3-12R7X6R6_P_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-SLIDE-SPDT';
    JEDEC_TYPE='SW-3-12R7X6R6';
    VALUE='PWR-SEL2';
  end_body;
end_primitive;
primitive 'SW-KEY-LOCK-DPDT_SW-6-LOCK-DPDT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-KEY-LOCK-DPDT';
    JEDEC_TYPE='SW-6-LOCK-DPDT-TM';
    VALUE='PWR-LOCK';
  end_body;
end_primitive;
primitive 'SW-DIP-4_DIP-SW-4-1R27X0R76-SM_';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-DIP-4';
    JEDEC_TYPE='DIP-SW-4-1R27X0R76-SM';
    VALUE='PLL-SEL';
  end_body;
end_primitive;
primitive 'SW-DIP-6_DIP-SW-6-1R27X0R76-SM_';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-DIP-6';
    JEDEC_TYPE='DIP-SW-6-1R27X0R76-SM';
    VALUE='CORE-SEL';
  end_body;
end_primitive;
primitive 'SW-KEY-4_SW-4-1R20X0R65-SM_YSYX';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-KEY-4';
    JEDEC_TYPE='SW-4-1R20X0R65-SM';
    VALUE='YSYX-RESET';
  end_body;
end_primitive;
primitive 'SW-SLIDE-SPDT_SW-3-1R70X1R00-_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-SLIDE-SPDT';
    JEDEC_TYPE='SW-3-1R70X1R00-J-SM';
    VALUE='HFP-SW';
  end_body;
end_primitive;
primitive 'SW-KEY-4_SW-4-1R20X0R65-SM_HF_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-KEY-4';
    JEDEC_TYPE='SW-4-1R20X0R65-SM';
    VALUE='HFP-RESET';
  end_body;
end_primitive;
primitive 'SW-KEY-4_SW-4-1R20X0R65-SM_HF_2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW-KEY-4';
    JEDEC_TYPE='SW-4-1R20X0R65-SM';
    VALUE='HFP-BOOT';
  end_body;
end_primitive;
primitive 'TEST_POINT_TP1X1-1R00-SM_VCC_3V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT';
    JEDEC_TYPE='TP1X1-1R00-SM';
    VALUE='VCC_3V3';
  end_body;
end_primitive;
primitive 'TEST_POINT_TP1X1-1R00-SM_VCC_1V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT';
    JEDEC_TYPE='TP1X1-1R00-SM';
    VALUE='VCC_1V8';
  end_body;
end_primitive;
primitive 'TEST_POINT_TP1X1-1R00-SM_VCC__1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT';
    JEDEC_TYPE='TP1X1-1R00-SM';
    VALUE='VCC_1V2';
  end_body;
end_primitive;
primitive 'TEST_POINT_TP1X1-1R00-SM_CLK4DI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT';
    JEDEC_TYPE='TP1X1-1R00-SM';
    VALUE='CLK4DIV';
  end_body;
end_primitive;
primitive 'TEST_POINT_TP1X1-1R00-SM_OSC_OU';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT';
    JEDEC_TYPE='TP1X1-1R00-SM';
    VALUE='OSC_OUT';
  end_body;
end_primitive;
primitive 'TEST_POINT_TP1X1-1R00-SM_HFP_VC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT';
    JEDEC_TYPE='TP1X1-1R00-SM';
    VALUE='HFP_VCC_3V3';
  end_body;
end_primitive;
primitive 'TEST_POINT_TP1X1-1R00-SM_HFP_SW';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT';
    JEDEC_TYPE='TP1X1-1R00-SM';
    VALUE='HFP_SWDIO';
  end_body;
end_primitive;
primitive 'TEST_POINT_TP1X1-1R00-SM_HFP__1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT';
    JEDEC_TYPE='TP1X1-1R00-SM';
    VALUE='HFP_SWCLK';
  end_body;
end_primitive;
primitive 'TEST_POINT_TP1X1-1R00-SM_HFP_GN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TEST_POINT';
    JEDEC_TYPE='TP1X1-1R00-SM';
    VALUE='HFP_GND';
  end_body;
end_primitive;
primitive 'RT2515H_SOIC-8-1R80X0R60-THRM_R';
  pin
    'NC1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'ADJ':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'GND#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='RT2515H';
    JEDEC_TYPE='SOIC-8-1R80X0R60-THRM';
    VALUE='RT2515H';
  end_body;
end_primitive;
primitive 'WAS3157B_SOT-363-6-0R80X0R40_WA';
  pin
    'B1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'B0':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'SEL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='WAS3157B';
    JEDEC_TYPE='SOT-363-6-0R80X0R40';
    VALUE='WAS3157B';
  end_body;
end_primitive;
primitive 'STM/CH32F103C8T6_LQFP-48-1R20X0';
  pin
    'VBAT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13-TAMPER-RTC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14-OSC32_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC15-OSC32_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PD0-OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PD1-OSC_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA0-WKUP':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VSS_1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VDD_1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VDD_2':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'VSS_2':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PA13':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'VDD_3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VSS_3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PB7':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PB6':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PA14':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM/CH32F103C8T6';
    JEDEC_TYPE='LQFP-48-1R20X0R30';
    VALUE='STM/CH32V103C8T6';
  end_body;
end_primitive;
primitive 'W25Q128JVSIQ_SOIC-8-2R25X0R63_W';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'W\P\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CLK':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'H\O\L\D\':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='W25Q128JVSIQ';
    JEDEC_TYPE='SOIC-8-2R25X0R63';
    VALUE='W25Q128JVSIQ';
  end_body;
end_primitive;
primitive 'TJA1050_SOIC-8-1R80X0R60_TJA105';
  pin
    'TXD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'CANL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CANH':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TJA1050';
    JEDEC_TYPE='SOIC-8-1R80X0R60';
    VALUE='TJA1050';
  end_body;
end_primitive;
primitive 'TXS0108E_TSSOP-20-1R50X0R45_TXS';
  pin
    'VCCA':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OE':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VCCB':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TXS0108E';
    JEDEC_TYPE='TSSOP-20-1R50X0R45';
    VALUE='TXS0108E';
  end_body;
end_primitive;
primitive 'CP2102_QFN-28-0R90X0R25_CP2102';
  pin
    'DCD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'RI':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'D+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'REGIN':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'R\S\T\':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'S\U\S\P\E\N\D\':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SUSPEND':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'CTS':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'RTS':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'TXD':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DSR':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'DTR':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'NC9':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'NC10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'NC11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GND#29':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='CP2102';
    JEDEC_TYPE='QFN-28-0R90X0R25';
    VALUE='CP2102';
  end_body;
end_primitive;
primitive 'USB3320C_QFN-32-0R80X0R28_USB33';
  pin
    'RESETB':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VDD33':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VDD18#28':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'VDD18#30':
      PIN_NUMBER='(30)';
      PINUSE='POWER';
    'CPEN':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'ID':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'DP':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'DM':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'CLKOUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'REFSEL1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'REFSEL2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'DATA0':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DATA1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DATA2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DATA3':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'DATA4':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DATA5':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'DATA6':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DATA7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'REFCLK':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'DIR':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'NXT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'STP':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'REFSEL0':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'SPK_L':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SPK_R':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'RBIAS':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'XO':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB3320C';
    JEDEC_TYPE='QFN-32-0R80X0R28';
    VALUE='USB3320C';
  end_body;
end_primitive;
primitive 'AP6212_QFN-44-1R50X0R60-TP_AP62';
  pin
    'GND#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'WL_BT_ANT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'FM_RX':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'BT_WAKE':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'BT_HOST_WAKE':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'BAT':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'XTAL_IN':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'XTAL_OUT':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'WL_REG_ON':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'WL_HOST_WAKE':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SDIO_DATA_2':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SDIO_DATA_3':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'SDIO_DATA_CMD':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'SDIO_DATA_CLK':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'SDIO_DATA_0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SDIO_DATA_1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'GND#20':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'VIN_LDO_OUT':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'VDDIO':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'GND#33':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
    'NC5':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'GND#31':
      PIN_NUMBER='(31)';
      PINUSE='POWER';
    'NC4':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PCM_SYNC':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PCM_IN':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PCM_CLK':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PCM_OUT':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'LPO':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'VIN_LDO':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'UART_CTS_N':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'UART_RXD':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'UART_TXD':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'UART_RTS_N':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'GPIO1':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'GPIO2':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'NC8':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'GND#36':
      PIN_NUMBER='(36)';
      PINUSE='POWER';
    'NC6':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'BT_RST_N':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'TP1':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'TP2':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'TP3':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AP6212';
    JEDEC_TYPE='QFN-44-1R50X0R60-TP';
    VALUE='AP6212';
  end_body;
end_primitive;
primitive 'AT24C64_SOIC-8-1R80X0R60_AT24C6';
  pin
    'A0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'WP':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AT24C64';
    JEDEC_TYPE='SOIC-8-1R80X0R60';
    VALUE='AT24C64';
  end_body;
end_primitive;
primitive 'TXS0102_SOIC-8-1R40X0R30_TXS010';
  pin
    'B2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCCA':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OE':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCCB':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TXS0102';
    JEDEC_TYPE='SOIC-8-1R40X0R30';
    VALUE='TXS0102';
  end_body;
end_primitive;
primitive 'PCF8563B_SOIC-8-1R80X0R60_PCF85';
  pin
    'OSCI':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OSCO':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'INT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CKO':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PCF8563B';
    JEDEC_TYPE='SOIC-8-1R80X0R60';
    VALUE='PCF8563B';
  end_body;
end_primitive;
primitive 'WM8960CGEFL/RV_QFN-32-0R90X0R28';
  pin
    'VMID':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'GND_PADDLE':
      PIN_NUMBER='(33)';
      PINUSE='POWER';
    'SPK_RN':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'SPK_RP':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SPKGND2':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'SPKGND1':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'AGND':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'DGND':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'SCLK':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'RINPUT1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RINPUT2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'SPK_LN':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'SPK_LP':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'OUT3':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'HP_R':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'HP_L':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'MICBIAS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'DACLRC':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'BCLK':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'AVDD':
      PIN_NUMBER='(32)';
      PINUSE='POWER';
    'ADCLRC/GPIO1':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'DCVDD':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'MCLK':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'SPKVDD2':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'LINPUT3/JD2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'LINPUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'LINPUT1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SDIN':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'RINPUT3/JD3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'ADCDAT':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'DBVDD':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'SPKVDD1':
      PIN_NUMBER='(26)';
      PINUSE='POWER';
    'DACDAT':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='WM8960CGEFL/RV';
    JEDEC_TYPE='QFN-32-0R90X0R28';
    CLASS='IC';
    VALUE='WM8960CGEFL/RV';
  end_body;
end_primitive;
primitive 'YSYX3-CHIP_LQFP-176-1R30X0R20_Y';
  pin
    'NC1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NC3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'NC5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VDDIO#8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'VSS#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'VDD#10':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'CHIPLINK_TX_DATA18':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA19':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA20':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA21':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA22':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA23':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA24':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA25':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'VDDIO#19':
      PIN_NUMBER='(19)';
      PINUSE='POWER';
    'VSS#20':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
    'VDD#21':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'CHIPLINK_TX_DATA26':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA27':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA28':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA29':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA30':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'VDDIO#27':
      PIN_NUMBER='(27)';
      PINUSE='POWER';
    'VSS#28':
      PIN_NUMBER='(28)';
      PINUSE='POWER';
    'VDD#29':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'CHIPLINK_TX_DATA31':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'UART_RX':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'UART_TX':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'INTERRUPT':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'VDDIO#34':
      PIN_NUMBER='(34)';
      PINUSE='POWER';
    'VSS#35':
      PIN_NUMBER='(35)';
      PINUSE='POWER';
    'VDD#36':
      PIN_NUMBER='(36)';
      PINUSE='POWER';
    'NC8':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'NC9':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'NC10':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'NC11':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'NC12':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'NC13':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'NC14':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'NC15':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA07':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA06':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA05':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA04':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VDDIO#49':
      PIN_NUMBER='(49)';
      PINUSE='POWER';
    'VDD#50':
      PIN_NUMBER='(50)';
      PINUSE='POWER';
    'VSS#51':
      PIN_NUMBER='(51)';
      PINUSE='POWER';
    'CHIPLINK_RX_DATA03':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA02':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA01':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA00':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_SEND':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_RST':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_CLK':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    'VDDIO#59':
      PIN_NUMBER='(59)';
      PINUSE='POWER';
    'VDD#60':
      PIN_NUMBER='(60)';
      PINUSE='POWER';
    'VSS#61':
      PIN_NUMBER='(61)';
      PINUSE='POWER';
    'CORE_DIP4':
      PIN_NUMBER='(62)';
      PINUSE='UNSPEC';
    'CORE_DIP3':
      PIN_NUMBER='(63)';
      PINUSE='UNSPEC';
    'CORE_DIP2':
      PIN_NUMBER='(64)';
      PINUSE='UNSPEC';
    'CORE_DIP1':
      PIN_NUMBER='(65)';
      PINUSE='UNSPEC';
    'CORE_DIP0':
      PIN_NUMBER='(66)';
      PINUSE='UNSPEC';
    'VDDIO#67':
      PIN_NUMBER='(67)';
      PINUSE='POWER';
    'VDD#68':
      PIN_NUMBER='(68)';
      PINUSE='POWER';
    'VSS#69':
      PIN_NUMBER='(69)';
      PINUSE='POWER';
    'SPI_MISO':
      PIN_NUMBER='(70)';
      PINUSE='UNSPEC';
    'SPI_MOSI':
      PIN_NUMBER='(71)';
      PINUSE='UNSPEC';
    'SPI_CS_1':
      PIN_NUMBER='(72)';
      PINUSE='UNSPEC';
    'SPI_CS_0':
      PIN_NUMBER='(73)';
      PINUSE='UNSPEC';
    'SPI_CLK':
      PIN_NUMBER='(74)';
      PINUSE='UNSPEC';
    'VDDIO#75':
      PIN_NUMBER='(75)';
      PINUSE='POWER';
    'VDD#76':
      PIN_NUMBER='(76)';
      PINUSE='POWER';
    'VSS#77':
      PIN_NUMBER='(77)';
      PINUSE='POWER';
    'CLK4DIV_OUT':
      PIN_NUMBER='(78)';
      PINUSE='UNSPEC';
    'CLK_SEL':
      PIN_NUMBER='(79)';
      PINUSE='UNSPEC';
    'RST':
      PIN_NUMBER='(80)';
      PINUSE='UNSPEC';
    'CLK/XIN':
      PIN_NUMBER='(81)';
      PINUSE='UNSPEC';
    'CLK/XOUT':
      PIN_NUMBER='(82)';
      PINUSE='UNSPEC';
    'PLL_CFG_0':
      PIN_NUMBER='(83)';
      PINUSE='UNSPEC';
    'PLL_CFG_1':
      PIN_NUMBER='(84)';
      PINUSE='UNSPEC';
    'PLL_CFG_2':
      PIN_NUMBER='(85)';
      PINUSE='UNSPEC';
    'PLL_IO_AVDD33':
      PIN_NUMBER='(86)';
      PINUSE='POWER';
    'PLL_IO_AVSS33':
      PIN_NUMBER='(87)';
      PINUSE='POWER';
    'PLL_AVSS33':
      PIN_NUMBER='(88)';
      PINUSE='POWER';
    'NC16':
      PIN_NUMBER='(132)';
      PINUSE='UNSPEC';
    'NC17':
      PIN_NUMBER='(131)';
      PINUSE='UNSPEC';
    'NC18':
      PIN_NUMBER='(130)';
      PINUSE='UNSPEC';
    'NC19':
      PIN_NUMBER='(129)';
      PINUSE='UNSPEC';
    'NC20':
      PIN_NUMBER='(128)';
      PINUSE='UNSPEC';
    'NC21':
      PIN_NUMBER='(127)';
      PINUSE='UNSPEC';
    'VDDIO#126':
      PIN_NUMBER='(126)';
      PINUSE='POWER';
    'VDD#125':
      PIN_NUMBER='(125)';
      PINUSE='POWER';
    'VSS#124':
      PIN_NUMBER='(124)';
      PINUSE='POWER';
    'CHIPLINK_RX_DATA08':
      PIN_NUMBER='(123)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA09':
      PIN_NUMBER='(122)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA10':
      PIN_NUMBER='(121)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA11':
      PIN_NUMBER='(120)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA12':
      PIN_NUMBER='(119)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA13':
      PIN_NUMBER='(118)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA14':
      PIN_NUMBER='(117)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA15':
      PIN_NUMBER='(116)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA16':
      PIN_NUMBER='(115)';
      PINUSE='UNSPEC';
    'VDDIO#114':
      PIN_NUMBER='(114)';
      PINUSE='POWER';
    'VDD#113':
      PIN_NUMBER='(113)';
      PINUSE='POWER';
    'VSS#112':
      PIN_NUMBER='(112)';
      PINUSE='POWER';
    'CHIPLINK_RX_DATA17':
      PIN_NUMBER='(111)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA18':
      PIN_NUMBER='(110)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA19':
      PIN_NUMBER='(109)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA20':
      PIN_NUMBER='(108)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA21':
      PIN_NUMBER='(107)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA22':
      PIN_NUMBER='(106)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA23':
      PIN_NUMBER='(105)';
      PINUSE='UNSPEC';
    'VDDIO#104':
      PIN_NUMBER='(104)';
      PINUSE='POWER';
    'VDD#103':
      PIN_NUMBER='(103)';
      PINUSE='POWER';
    'VSS#102':
      PIN_NUMBER='(102)';
      PINUSE='POWER';
    'PLL_DVSS12#101':
      PIN_NUMBER='(101)';
      PINUSE='POWER';
    'PLL_DVSS12#100':
      PIN_NUMBER='(100)';
      PINUSE='POWER';
    'PLL_DVDD12#99':
      PIN_NUMBER='(99)';
      PINUSE='POWER';
    'PLL_DVDD12#98':
      PIN_NUMBER='(98)';
      PINUSE='POWER';
    'PLL_AVDD33#97':
      PIN_NUMBER='(97)';
      PINUSE='POWER';
    'PLL_AVDD33#96':
      PIN_NUMBER='(96)';
      PINUSE='POWER';
    'NC22':
      PIN_NUMBER='(95)';
      PINUSE='UNSPEC';
    'NC23':
      PIN_NUMBER='(94)';
      PINUSE='UNSPEC';
    'NC24':
      PIN_NUMBER='(93)';
      PINUSE='UNSPEC';
    'NC25':
      PIN_NUMBER='(92)';
      PINUSE='UNSPEC';
    'NC26':
      PIN_NUMBER='(91)';
      PINUSE='UNSPEC';
    'NC27':
      PIN_NUMBER='(90)';
      PINUSE='UNSPEC';
    'NC28':
      PIN_NUMBER='(89)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA24':
      PIN_NUMBER='(133)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA25':
      PIN_NUMBER='(134)';
      PINUSE='UNSPEC';
    'VSS#135':
      PIN_NUMBER='(135)';
      PINUSE='POWER';
    'VDD#136':
      PIN_NUMBER='(136)';
      PINUSE='POWER';
    'VDDIO#137':
      PIN_NUMBER='(137)';
      PINUSE='POWER';
    'CHIPLINK_RX_DATA26':
      PIN_NUMBER='(138)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA27':
      PIN_NUMBER='(139)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA28':
      PIN_NUMBER='(140)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA29':
      PIN_NUMBER='(141)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA30':
      PIN_NUMBER='(142)';
      PINUSE='UNSPEC';
    'CHIPLINK_RX_DATA31':
      PIN_NUMBER='(143)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_CLK':
      PIN_NUMBER='(144)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_RST':
      PIN_NUMBER='(145)';
      PINUSE='UNSPEC';
    'VSS#146':
      PIN_NUMBER='(146)';
      PINUSE='POWER';
    'VDD#147':
      PIN_NUMBER='(147)';
      PINUSE='POWER';
    'VDDIO#148':
      PIN_NUMBER='(148)';
      PINUSE='POWER';
    'CHIPLINK_TX_SEND':
      PIN_NUMBER='(149)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA00':
      PIN_NUMBER='(150)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA01':
      PIN_NUMBER='(151)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA02':
      PIN_NUMBER='(152)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA03':
      PIN_NUMBER='(153)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA04':
      PIN_NUMBER='(154)';
      PINUSE='UNSPEC';
    'VSS#155':
      PIN_NUMBER='(155)';
      PINUSE='POWER';
    'VDD#156':
      PIN_NUMBER='(156)';
      PINUSE='POWER';
    'VDDIO#157':
      PIN_NUMBER='(157)';
      PINUSE='POWER';
    'CHIPLINK_TX_DATA05':
      PIN_NUMBER='(158)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA06':
      PIN_NUMBER='(159)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA07':
      PIN_NUMBER='(160)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA08':
      PIN_NUMBER='(161)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA09':
      PIN_NUMBER='(162)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA10':
      PIN_NUMBER='(163)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA11':
      PIN_NUMBER='(164)';
      PINUSE='UNSPEC';
    'VSS#165':
      PIN_NUMBER='(165)';
      PINUSE='POWER';
    'VDD#166':
      PIN_NUMBER='(166)';
      PINUSE='POWER';
    'VDDIO#167':
      PIN_NUMBER='(167)';
      PINUSE='POWER';
    'CHIPLINK_TX_DATA12':
      PIN_NUMBER='(168)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA13':
      PIN_NUMBER='(169)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA14':
      PIN_NUMBER='(170)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA15':
      PIN_NUMBER='(171)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA16':
      PIN_NUMBER='(172)';
      PINUSE='UNSPEC';
    'CHIPLINK_TX_DATA17':
      PIN_NUMBER='(173)';
      PINUSE='UNSPEC';
    'VSS#174':
      PIN_NUMBER='(174)';
      PINUSE='POWER';
    'VDD#175':
      PIN_NUMBER='(175)';
      PINUSE='POWER';
    'VDDIO#176':
      PIN_NUMBER='(176)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='YSYX3-CHIP';
    JEDEC_TYPE='LQFP-176-1R30X0R20';
    VALUE='YSYX3-CHIP';
  end_body;
end_primitive;
primitive 'MAX811SEUS_SOT-143-4-1R30X0R60_';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\E\S\E\T\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'M\R\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX811SEUS';
    JEDEC_TYPE='SOT-143-4-1R30X0R60';
    VALUE='MAX811SEUS';
  end_body;
end_primitive;
primitive 'XTAL-CRY-4_XTAL-4-3R20X2R50-SM_';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='XTAL-CRY-4';
    JEDEC_TYPE='XTAL-4-3R20X2R50-SM';
    VALUE='8MHz 10pF 10PPM';
  end_body;
end_primitive;
primitive 'XTAL-OSC_XTAL-4-3R20X2R50-SM_24';
  pin
    'OE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL-OSC';
    JEDEC_TYPE='XTAL-4-3R20X2R50-SM';
    VALUE='24MHz';
  end_body;
end_primitive;
primitive 'XTAL-OSC_XTAL-4-3R20X2R50-SM_32';
  pin
    'OE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDD':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL-OSC';
    JEDEC_TYPE='XTAL-4-3R20X2R50-SM';
    VALUE='32.768KHz';
  end_body;
end_primitive;
primitive 'XTAL-CRY-4_XTAL-4-3R20X2R50-S_1';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GND#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='XTAL-CRY-4';
    JEDEC_TYPE='XTAL-4-3R20X2R50-SM';
    VALUE='26MHz 16pF 10PPM';
  end_body;
end_primitive;
primitive 'XTAL-CRY-2_XTAL-2-3R20X1R50-SM_';
  pin
    'OUT1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'OUT2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL-CRY-2';
    JEDEC_TYPE='XTAL-2-3R20X1R50-SM';
    VALUE='32.768KHz 12.5pF 20PPM';
  end_body;
end_primitive;
END.