FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Dec-25-2022 at 21:28:32 }
NET_NAME
'N1063391'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N1063391':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n1063391';
NODE_NAME	R29 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106904@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106317@ALL.SW-DIP-4.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'N12849'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N12849':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n12849';
NODE_NAME	R20 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS10411@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS8937@ALL.MAX811SEUS.NORMAL(CHIPS)':
 'M\R\':;
NODE_NAME	SW1 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS56721@ALL.BUTTON.NORMAL(CHIPS)':
 'P1':;
NET_NAME
'N20091'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N20091':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n20091';
NODE_NAME	R14 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS33879@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 70
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'SPI_MISO':;
NET_NAME
'N1063394'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N1063394':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n1063394';
NODE_NAME	SW2 3
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106317@ALL.SW-DIP-4.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	R25 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106930@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI_MOSI'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):SPI_MOSI':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):spi_mosi';
NODE_NAME	R15 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS33968@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 5
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS69394@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'DIO':;
NODE_NAME	J4 3
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS68495@ALL.SD_MICRO.NORMAL(CHIPS)':
 'CMD':;
NODE_NAME	R28 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS86900@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1063395'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N1063395':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n1063395';
NODE_NAME	R31 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106956@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW2 4
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106317@ALL.SW-DIP-4.NORMAL(CHIPS)':
 'A4':;
NET_NAME
'N20140'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N20140':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n20140';
NODE_NAME	R15 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS33968@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 71
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'SPI_MOSI':;
NET_NAME
'OSC_IN'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):OSC_IN':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):osc_in';
NODE_NAME	U3 81
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CLK/XIN':;
NODE_NAME	R3 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS46812@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N266605'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N266605':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n266605';
NODE_NAME	R3 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS46812@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 5
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS255344@ALL.DIP8-4.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C7 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS47554@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N20190'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N20190':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n20190';
NODE_NAME	R16 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS34048@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 72
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'SPI_CS_1':;
NET_NAME
'N270643'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N270643':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n270643';
NODE_NAME	J2 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS255344@ALL.DIP8-4.NORMAL(CHIPS)':
 'ED':;
NODE_NAME	R6 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS216302@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N101095'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N101095':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n101095';
NODE_NAME	J3 9
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS95437@ALL.USB_MICRO.NORMAL(CHIPS)':
 'LP4':;
NODE_NAME	J3 8
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS95437@ALL.USB_MICRO.NORMAL(CHIPS)':
 'LP3':;
NODE_NAME	J3 7
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS95437@ALL.USB_MICRO.NORMAL(CHIPS)':
 'LP2':;
NODE_NAME	J3 5
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS95437@ALL.USB_MICRO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J3 6
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS95437@ALL.USB_MICRO.NORMAL(CHIPS)':
 'LP1':;
NODE_NAME	L9 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS208089@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N87165'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N87165':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n87165';
NODE_NAME	J4 9
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS68495@ALL.SD_MICRO.NORMAL(CHIPS)':
 'CD':;
NODE_NAME	R43 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS87141@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N1064041'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N1064041':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n1064041';
NODE_NAME	SW3 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106374@ALL.SW-DIP-6.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	R36 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS114976@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N87161'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N87161':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n87161';
NODE_NAME	J4 8
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS68495@ALL.SD_MICRO.NORMAL(CHIPS)':
 'DAT1':;
NODE_NAME	R39 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS87115@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N20241'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N20241':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n20241';
NODE_NAME	R17 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS34094@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 73
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'SPI_CS_0':;
NET_NAME
'N1064044'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N1064044':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n1064044';
NODE_NAME	SW3 3
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106374@ALL.SW-DIP-6.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	R37 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS114992@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N20293'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N20293':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n20293';
NODE_NAME	R18 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS34132@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 74
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'SPI_CLK':;
NET_NAME
'N1064045'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N1064045':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n1064045';
NODE_NAME	SW3 4
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106374@ALL.SW-DIP-6.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	R41 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS115008@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N105628'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N105628':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n105628';
NODE_NAME	U6 25
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'RXD':;
NODE_NAME	R33 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS274472@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CLK_SEL'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CLK_SEL':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):clk_sel';
NODE_NAME	U3 79
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CLK_SEL':;
NODE_NAME	R22 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS107278@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 8
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106317@ALL.SW-DIP-4.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'N88472'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N88472':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n88472';
NODE_NAME	J4 5
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS68495@ALL.SD_MICRO.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	R32 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS88456@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N86952'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N86952':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n86952';
NODE_NAME	R24 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS86926@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 4
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS68495@ALL.SD_MICRO.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R26 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS86874@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS86900@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS87089@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R39 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS87115@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS87141@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L8 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS84478@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C68 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS88920@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C70 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS88946@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PLL_CFG0'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):PLL_CFG0':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):pll_cfg0';
NODE_NAME	U3 83
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'PLL_CFG_0':;
NODE_NAME	R27 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS107374@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 5
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106317@ALL.SW-DIP-4.NORMAL(CHIPS)':
 'B4':;
NET_NAME
'N122427'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N122427':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n122427';
NODE_NAME	U6 26
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'TXD':;
NODE_NAME	R34 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS275274@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PLL_CFG1'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):PLL_CFG1':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):pll_cfg1';
NODE_NAME	U3 84
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'PLL_CFG_1':;
NODE_NAME	R30 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS107348@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 6
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106317@ALL.SW-DIP-4.NORMAL(CHIPS)':
 'B3':;
NET_NAME
'5V_IN'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):5V_IN':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):\5v_in\';
NODE_NAME	C5 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS93@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS144@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS118@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS54@ALL.RT2518GQW.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C10 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2903@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2935@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2919@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 7
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2873@ALL.RT2518GQW.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	F1 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS5276@ALL.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS5574@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS5321@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS5347@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS5373@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PLL_CFG2'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):PLL_CFG2':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):pll_cfg2';
NODE_NAME	U3 85
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'PLL_CFG_2':;
NODE_NAME	R23 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS107322@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW2 7
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106317@ALL.SW-DIP-4.NORMAL(CHIPS)':
 'B2':;
NET_NAME
'N00208'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N00208':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n00208';
NODE_NAME	R4 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS118@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS54@ALL.RT2518GQW.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'GND'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):gnd';
NODE_NAME	C6 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS144@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS93@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS346@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS54@ALL.RT2518GQW.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	U1 5
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS54@ALL.RT2518GQW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C1 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS304@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS372@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS398@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS424@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2935@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2903@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3035@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 9
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2873@ALL.RT2518GQW.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	U2 5
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2873@ALL.RT2518GQW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C11 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3003@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3051@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3067@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3087@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3762@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3730@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3862@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 9
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3700@ALL.RT2518GQW.NORMAL(CHIPS)':
 'PAD':;
NODE_NAME	U4 5
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3700@ALL.RT2518GQW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C17 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3830@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3878@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3894@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3914@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS5321@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS5347@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS5574@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS5373@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS8937@ALL.MAX811SEUS.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C50 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS9808@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	LED1 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2072@ALL.LED.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 9
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VSS#9':;
NODE_NAME	U3 20
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VSS#20':;
NODE_NAME	U3 28
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VSS#28':;
NODE_NAME	U3 35
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VSS#35':;
NODE_NAME	U3 51
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VSS#51':;
NODE_NAME	U3 61
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VSS#61':;
NODE_NAME	U3 69
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VSS#69':;
NODE_NAME	U3 77
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VSS#77':;
NODE_NAME	L6 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS34866@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 102
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VSS#102':;
NODE_NAME	U3 112
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VSS#112':;
NODE_NAME	U3 124
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VSS#124':;
NODE_NAME	U3 100
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'PLL_DVSS12#100':;
NODE_NAME	U3 101
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'PLL_DVSS12#101':;
NODE_NAME	U3 135
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VSS#135':;
NODE_NAME	U3 174
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VSS#174':;
NODE_NAME	U3 146
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VSS#146':;
NODE_NAME	U3 155
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VSS#155':;
NODE_NAME	U3 165
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VSS#165':;
NODE_NAME	C9 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS47054@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS47070@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS47554@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C59 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS48926@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C60 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS48942@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C61 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS49670@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C62 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS49686@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50540@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50556@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50961@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50945@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50929@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50913@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50857@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50841@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS56721@ALL.BUTTON.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	C37 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS59339@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS59323@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS59307@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS59291@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C49 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60658@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C48 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60642@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C47 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60626@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60610@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60730@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60750@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C45 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60870@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60854@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60838@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60822@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60806@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C40 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60790@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C58 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS67810@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C57 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS67794@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C55 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS67738@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C56 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS67762@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 4
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS69394@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C67 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS70875@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 10
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS68495@ALL.SD_MICRO.NORMAL(CHIPS)':
 'LP1':;
NODE_NAME	J4 11
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS68495@ALL.SD_MICRO.NORMAL(CHIPS)':
 'LP2':;
NODE_NAME	J4 12
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS68495@ALL.SD_MICRO.NORMAL(CHIPS)':
 'LP3':;
NODE_NAME	J4 13
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS68495@ALL.SD_MICRO.NORMAL(CHIPS)':
 'LP4':;
NODE_NAME	C70 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS88946@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 6
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS68495@ALL.SD_MICRO.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	R22 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS107278@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS107322@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS107348@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R27 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS107374@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R38 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS115471@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R40 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS115487@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R42 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS115509@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R45 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS115931@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R47 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS115957@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 29
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'GND#29':;
NODE_NAME	C66 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS121070@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C65 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS121044@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	C69 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS129260@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 8
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 14
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J1 20
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J1 26
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '26':;
NODE_NAME	J1 32
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '32':;
NODE_NAME	J1 38
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '38':;
NODE_NAME	J1 48
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '48':;
NODE_NAME	J1 54
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '54':;
NODE_NAME	J1 60
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '60':;
NODE_NAME	J1 66
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '66':;
NODE_NAME	J1 72
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '72':;
NODE_NAME	J1 3
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 9
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J1 13
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J1 19
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J1 25
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J1 31
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '31':;
NODE_NAME	J1 37
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '37':;
NODE_NAME	J1 43
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '43':;
NODE_NAME	J1 49
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '49':;
NODE_NAME	J1 55
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '55':;
NODE_NAME	J1 61
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '61':;
NODE_NAME	J1 71
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '71':;
NODE_NAME	J1 128
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '128':;
NODE_NAME	J1 134
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '134':;
NODE_NAME	J1 138
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '138':;
NODE_NAME	J1 144
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '144':;
NODE_NAME	J1 150
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '150':;
NODE_NAME	J1 156
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '156':;
NODE_NAME	J1 162
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '162':;
NODE_NAME	J1 168
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '168':;
NODE_NAME	J1 172
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '172':;
NODE_NAME	J1 MP2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 'MP2':;
NODE_NAME	J1 MP1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 'MP1':;
NODE_NAME	J1 MP4
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 'MP4':;
NODE_NAME	J1 MP3
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 'MP3':;
NODE_NAME	J1 178
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '178':;
NODE_NAME	J1 184
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '184':;
NODE_NAME	J1 190
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '190':;
NODE_NAME	J1 196
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '196':;
NODE_NAME	J1 127
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '127':;
NODE_NAME	J1 133
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '133':;
NODE_NAME	J1 139
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '139':;
NODE_NAME	J1 145
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '145':;
NODE_NAME	J1 151
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '151':;
NODE_NAME	J1 155
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '155':;
NODE_NAME	J1 161
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '161':;
NODE_NAME	J1 167
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '167':;
NODE_NAME	J1 173
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '173':;
NODE_NAME	J1 179
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '179':;
NODE_NAME	J1 185
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '185':;
NODE_NAME	J1 189
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '189':;
NODE_NAME	J1 195
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '195':;
NODE_NAME	J1 73
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '73':;
NODE_NAME	J1 75
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '75':;
NODE_NAME	J1 79
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '79':;
NODE_NAME	J1 81
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '81':;
NODE_NAME	J1 83
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '83':;
NODE_NAME	J1 89
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '89':;
NODE_NAME	J1 91
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '91':;
NODE_NAME	J1 95
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '95':;
NODE_NAME	J1 97
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '97':;
NODE_NAME	J1 101
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '101':;
NODE_NAME	J1 103
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '103':;
NODE_NAME	J1 113
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '113':;
NODE_NAME	J1 115
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '115':;
NODE_NAME	J1 107
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '107':;
NODE_NAME	J1 109
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '109':;
NODE_NAME	J1 119
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '119':;
NODE_NAME	J1 121
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '121':;
NODE_NAME	J1 123
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '123':;
NODE_NAME	J1 125
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '125':;
NODE_NAME	J1 129
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '129':;
NODE_NAME	J1 131
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '131':;
NODE_NAME	J1 147
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '147':;
NODE_NAME	J1 149
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '149':;
NODE_NAME	J1 157
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '157':;
NODE_NAME	J1 159
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '159':;
NODE_NAME	J1 163
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '163':;
NODE_NAME	J1 165
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '165':;
NODE_NAME	J1 169
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '169':;
NODE_NAME	J1 171
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '171':;
NODE_NAME	J1 175
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '175':;
NODE_NAME	J1 177
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '177':;
NODE_NAME	J1 181
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '181':;
NODE_NAME	J1 183
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '183':;
NODE_NAME	J1 191
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '191':;
NODE_NAME	J1 193
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '193':;
NODE_NAME	J1 85
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '85':;
NODE_NAME	J1 135
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '135':;
NODE_NAME	J1 153
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '153':;
NODE_NAME	J1 143
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '143':;
NODE_NAME	C68 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS88920@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L9 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS208089@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 77
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '77':;
NODE_NAME	J2 4
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS255344@ALL.DIP8-4.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C54 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS293754@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C53 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS293738@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C51 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS293686@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C52 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS293706@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N20346'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N20346':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n20346';
NODE_NAME	TP1 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS34699@ALL.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 78
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CLK4DIV_OUT':;
NET_NAME
'N20568'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N20568':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n20568';
NODE_NAME	TP2 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS34752@ALL.TEST_POINT.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 82
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CLK/XOUT':;
NET_NAME
'N03085'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N03085':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n03085';
NODE_NAME	R9 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3035@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3019@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 3
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2873@ALL.RT2518GQW.NORMAL(CHIPS)':
 'ADJ':;
NET_NAME
'N02977'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N02977':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n02977';
NODE_NAME	R8 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2919@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2873@ALL.RT2518GQW.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'VCC_3V3T'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):VCC_3V3T':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):vcc_3v3t';
NODE_NAME	U2 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2873@ALL.RT2518GQW.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R7 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3019@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3003@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3051@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3067@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3087@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS11484@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00440'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N00440':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n00440';
NODE_NAME	R5 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS346@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS320@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS54@ALL.RT2518GQW.NORMAL(CHIPS)':
 'ADJ':;
NET_NAME
'CHIPLINK_TX_DATA16'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA16':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data16';
NODE_NAME	U3 172
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA16':;
NODE_NAME	J1 142
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '142':;
NET_NAME
'CHIPLINK_RX_DATA28'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA28':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data28';
NODE_NAME	U3 140
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA28':;
NODE_NAME	J1 45
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '45':;
NET_NAME
'USB_D+'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):USB_D+':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):\usb_d+\',
 DIFFERENTIAL_PAIR='USB_DP';
NODE_NAME	U6 4
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'D+':;
NODE_NAME	J3 3
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS95437@ALL.USB_MICRO.NORMAL(CHIPS)':
 'D+':;
NET_NAME
'USB_D-'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):USB_D-':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):\usb_d-\',
 DIFFERENTIAL_PAIR='USB_DP';
NODE_NAME	U6 5
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'D-':;
NODE_NAME	J3 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS95437@ALL.USB_MICRO.NORMAL(CHIPS)':
 'D-':;
NET_NAME
'GND_SIGNAL'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):GND_SIGNAL':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):gnd_signal';
NODE_NAME	U3 87
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'PLL_IO_AVSS33':;
NODE_NAME	U3 88
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'PLL_AVSS33':;
NODE_NAME	L6 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS34866@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C63 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS49995@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C64 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50011@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N129276'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N129276':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n129276';
NODE_NAME	C69 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS129260@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R48 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS130502@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 6
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'N03804'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N03804':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n03804';
NODE_NAME	R11 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3746@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3700@ALL.RT2518GQW.NORMAL(CHIPS)':
 'EN':;
NET_NAME
'N03912'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N03912':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n03912';
NODE_NAME	R12 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3862@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3846@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3700@ALL.RT2518GQW.NORMAL(CHIPS)':
 'ADJ':;
NET_NAME
'VCC_1V2'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):VCC_1V2':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):vcc_1v2';
NODE_NAME	U4 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3700@ALL.RT2518GQW.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R10 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3846@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3830@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3878@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C19 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3894@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3914@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS16188@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N130573'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N130573':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n130573';
NODE_NAME	R48 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS130502@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 9
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'R\S\T\':;
NET_NAME
'5V_VBUS1'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):5V_VBUS1':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):\5v_vbus1\';
NODE_NAME	D1 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS4692@ALL.1N5819.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS95437@ALL.USB_MICRO.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U6 7
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'REGIN':;
NODE_NAME	U6 8
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	C65 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS121044@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C66 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS121070@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'5V_VBUS2'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):5V_VBUS2':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):\5v_vbus2\';
NODE_NAME	D1 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS4692@ALL.1N5819.NORMAL(CHIPS)':
 '2':;
NODE_NAME	F1 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS5276@ALL.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 6
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 5
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 7
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '7':;
NET_NAME
'CHIPLINK_TX_DATA18'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA18':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data18';
NODE_NAME	U3 11
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA18':;
NODE_NAME	J1 148
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '148':;
NET_NAME
'CHIPLINK_TX_DATA19'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA19':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data19';
NODE_NAME	U3 12
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA19':;
NODE_NAME	J1 152
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '152':;
NET_NAME
'CHIPLINK_TX_DATA20'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA20':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data20';
NODE_NAME	U3 13
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA20':;
NODE_NAME	J1 154
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '154':;
NET_NAME
'CHIPLINK_TX_DATA21'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA21':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data21';
NODE_NAME	U3 14
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA21':;
NODE_NAME	J1 158
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '158':;
NET_NAME
'CHIPLINK_TX_DATA22'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA22':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data22';
NODE_NAME	U3 15
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA22':;
NODE_NAME	J1 160
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '160':;
NET_NAME
'CHIPLINK_TX_DATA23'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA23':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data23';
NODE_NAME	U3 16
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA23':;
NODE_NAME	J1 164
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '164':;
NET_NAME
'VCC_3V3'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):VCC_3V3':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):vcc_3v3';
NODE_NAME	L1 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS46728@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS54@ALL.RT2518GQW.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R1 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS320@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS304@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS372@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS398@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS424@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS9299@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS8937@ALL.MAX811SEUS.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C50 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS9808@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS10411@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2038@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS13462@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L7 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS34892@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L5 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS38472@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 3
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS69394@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'WP#':;
NODE_NAME	U7 8
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS69394@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U7 7
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS69394@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'HOLD#':;
NODE_NAME	C67 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS70875@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L8 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS84478@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106645@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106904@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106930@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106956@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS114976@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS114992@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R41 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS115008@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R44 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS115128@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R46 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS115156@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CHIPLINK_TX_DATA24'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA24':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data24';
NODE_NAME	U3 17
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA24':;
NODE_NAME	J1 166
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '166':;
NET_NAME
'CHIPLINK_TX_DATA25'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA25':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data25';
NODE_NAME	U3 18
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA25':;
NODE_NAME	J1 170
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '170':;
NET_NAME
'CHIPLINK_TX_DATA26'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA26':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data26';
NODE_NAME	U3 22
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA26':;
NODE_NAME	J1 174
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '174':;
NET_NAME
'CHIPLINK_TX_DATA27'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA27':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data27';
NODE_NAME	U3 23
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA27':;
NODE_NAME	J1 176
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '176':;
NET_NAME
'CHIPLINK_TX_DATA28'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA28':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data28';
NODE_NAME	U3 24
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA28':;
NODE_NAME	J1 180
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '180':;
NET_NAME
'CHIPLINK_TX_DATA29'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA29':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data29';
NODE_NAME	U3 25
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA29':;
NODE_NAME	J1 182
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '182':;
NET_NAME
'CHIPLINK_TX_DATA30'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA30':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data30';
NODE_NAME	U3 26
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA30':;
NODE_NAME	J1 186
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '186':;
NET_NAME
'CHIPLINK_TX_DATA31'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA31':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data31';
NODE_NAME	U3 30
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA31':;
NODE_NAME	J1 192
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '192':;
NET_NAME
'CHIPLINK_INT'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_INT':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_int';
NODE_NAME	U3 33
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'INTERRUPT':;
NODE_NAME	J1 65
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '65':;
NET_NAME
'CHIPLINK_RX_DATA07'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA07':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data07';
NODE_NAME	U3 45
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA07':;
NODE_NAME	J1 46
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '46':;
NET_NAME
'CHIPLINK_RX_DATA06'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA06':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data06';
NODE_NAME	U3 46
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA06':;
NODE_NAME	J1 44
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '44':;
NET_NAME
'CHIPLINK_RX_DATA05'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA05':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data05';
NODE_NAME	U3 47
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA05':;
NODE_NAME	J1 42
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '42':;
NET_NAME
'CHIPLINK_RX_DATA04'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA04':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data04';
NODE_NAME	U3 48
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA04':;
NODE_NAME	J1 40
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '40':;
NET_NAME
'CHIPLINK_RX_DATA03'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA03':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data03';
NODE_NAME	U3 52
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA03':;
NODE_NAME	J1 36
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '36':;
NET_NAME
'CHIPLINK_RX_DATA02'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA02':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data02';
NODE_NAME	U3 53
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA02':;
NODE_NAME	J1 34
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '34':;
NET_NAME
'CHIPLINK_RX_DATA01'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA01':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data01';
NODE_NAME	U3 54
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA01':;
NODE_NAME	J1 30
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '30':;
NET_NAME
'CHIPLINK_RX_DATA00'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA00':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data00';
NODE_NAME	U3 55
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA00':;
NODE_NAME	J1 28
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '28':;
NET_NAME
'CHIPLINK_RX_SEND'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_SEND':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_send';
NODE_NAME	U3 56
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_SEND':;
NODE_NAME	J1 59
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '59':;
NET_NAME
'CHIPLINK_RX_RST'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_RST':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_rst';
NODE_NAME	U3 57
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_RST':;
NODE_NAME	J1 57
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '57':;
NET_NAME
'CHIPLINK_RX_CLK'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_CLK':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_clk';
NODE_NAME	U3 58
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_CLK':;
NODE_NAME	J1 63
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '63':;
NET_NAME
'CHIPLINK_RX_DATA17'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA17':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data17';
NODE_NAME	U3 111
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA17':;
NODE_NAME	J1 11
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '11':;
NET_NAME
'CHIPLINK_RX_DATA18'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA18':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data18';
NODE_NAME	U3 110
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA18':;
NODE_NAME	J1 15
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '15':;
NET_NAME
'CHIPLINK_RX_DATA19'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA19':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data19';
NODE_NAME	U3 109
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA19':;
NODE_NAME	J1 17
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '17':;
NET_NAME
'CHIPLINK_RX_DATA20'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA20':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data20';
NODE_NAME	U3 108
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA20':;
NODE_NAME	J1 21
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '21':;
NET_NAME
'CHIPLINK_RX_DATA22'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA22':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data22';
NODE_NAME	U3 106
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA22':;
NODE_NAME	J1 27
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '27':;
NET_NAME
'CHIPLINK_RX_DATA23'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA23':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data23';
NODE_NAME	U3 105
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA23':;
NODE_NAME	J1 29
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '29':;
NET_NAME
'CHIPLINK_RX_DATA21'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA21':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data21';
NODE_NAME	U3 107
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA21':;
NODE_NAME	J1 23
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '23':;
NET_NAME
'CHIPLINK_RX_DATA16'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA16':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data16';
NODE_NAME	U3 115
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA16':;
NODE_NAME	J1 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CHIPLINK_RX_DATA15'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA15':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data15';
NODE_NAME	U3 116
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA15':;
NODE_NAME	J1 70
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '70':;
NET_NAME
'CHIPLINK_RX_DATA14'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA14':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data14';
NODE_NAME	U3 117
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA14':;
NODE_NAME	J1 68
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '68':;
NET_NAME
'CHIPLINK_RX_DATA13'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA13':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data13';
NODE_NAME	U3 118
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA13':;
NODE_NAME	J1 64
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '64':;
NET_NAME
'CHIPLINK_RX_DATA12'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA12':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data12';
NODE_NAME	U3 119
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA12':;
NODE_NAME	J1 62
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '62':;
NET_NAME
'CHIPLINK_RX_DATA11'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA11':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data11';
NODE_NAME	U3 120
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA11':;
NODE_NAME	J1 58
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '58':;
NET_NAME
'CHIPLINK_RX_DATA10'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA10':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data10';
NODE_NAME	U3 121
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA10':;
NODE_NAME	J1 56
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '56':;
NET_NAME
'CHIPLINK_RX_DATA09'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA09':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data09';
NODE_NAME	U3 122
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA09':;
NODE_NAME	J1 52
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '52':;
NET_NAME
'CHIPLINK_RX_DATA08'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA08':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data08';
NODE_NAME	U3 123
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA08':;
NODE_NAME	J1 50
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '50':;
NET_NAME
'CHIPLINK_RX_DATA25'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA25':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data25';
NODE_NAME	U3 134
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA25':;
NODE_NAME	J1 35
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '35':;
NET_NAME
'N09341'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N09341':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n09341';
NODE_NAME	R19 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS9325@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS9299@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS8937@ALL.MAX811SEUS.NORMAL(CHIPS)':
 'R\E\S\E\T\':;
NET_NAME
'CHIPLINK_RX_DATA26'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA26':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data26';
NODE_NAME	U3 138
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA26':;
NODE_NAME	J1 39
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '39':;
NET_NAME
'CHIPLINK_RX_DATA27'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA27':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data27';
NODE_NAME	U3 139
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA27':;
NODE_NAME	J1 41
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '41':;
NET_NAME
'SYS_RST'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):SYS_RST':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):sys_rst';
NODE_NAME	R19 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS9325@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 80
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'RST':;
NET_NAME
'CHIPLINK_RX_DATA29'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA29':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data29';
NODE_NAME	U3 141
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA29':;
NODE_NAME	J1 47
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '47':;
NET_NAME
'CHIPLINK_RX_DATA30'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA30':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data30';
NODE_NAME	U3 142
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA30':;
NODE_NAME	J1 51
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '51':;
NET_NAME
'CHIPLINK_RX_DATA31'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA31':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data31';
NODE_NAME	U3 143
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA31':;
NODE_NAME	J1 53
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '53':;
NET_NAME
'CHIPLINK_TX_CLK'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_CLK':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_clk';
NODE_NAME	U3 144
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_CLK':;
NODE_NAME	J1 200
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '200':;
NET_NAME
'CHIPLINK_TX_RST'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_RST':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_rst';
NODE_NAME	U3 145
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_RST':;
NODE_NAME	J1 194
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '194':;
NET_NAME
'CHIPLINK_TX_SEND'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_SEND':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_send';
NODE_NAME	U3 149
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_SEND':;
NODE_NAME	J1 198
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '198':;
NET_NAME
'CHIPLINK_TX_DATA00'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA00':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data00';
NODE_NAME	U3 150
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA00':;
NODE_NAME	J1 67
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '67':;
NET_NAME
'CHIPLINK_TX_DATA01'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA01':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data01';
NODE_NAME	U3 151
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA01':;
NODE_NAME	J1 69
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '69':;
NET_NAME
'CHIPLINK_TX_DATA02'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA02':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data02';
NODE_NAME	U3 152
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA02':;
NODE_NAME	J1 74
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '74':;
NET_NAME
'CHIPLINK_TX_DATA03'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA03':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data03';
NODE_NAME	U3 153
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA03':;
NODE_NAME	J1 76
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '76':;
NET_NAME
'CHIPLINK_TX_DATA04'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA04':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data04';
NODE_NAME	U3 154
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA04':;
NODE_NAME	J1 78
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '78':;
NET_NAME
'N03792'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N03792':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n03792';
NODE_NAME	C16 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3762@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3730@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3746@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 7
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3700@ALL.RT2518GQW.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	L4 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS11484@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CHIPLINK_TX_DATA05'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA05':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data05';
NODE_NAME	U3 158
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA05':;
NODE_NAME	J1 80
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '80':;
NET_NAME
'CHIPLINK_TX_DATA06'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA06':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data06';
NODE_NAME	U3 159
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA06':;
NODE_NAME	J1 84
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '84':;
NET_NAME
'CHIPLINK_TX_DATA07'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA07':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data07';
NODE_NAME	U3 160
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA07':;
NODE_NAME	J1 86
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '86':;
NET_NAME
'CHIPLINK_TX_DATA08'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA08':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data08';
NODE_NAME	U3 161
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA08':;
NODE_NAME	J1 90
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '90':;
NET_NAME
'CHIPLINK_TX_DATA09'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA09':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data09';
NODE_NAME	U3 162
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA09':;
NODE_NAME	J1 92
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '92':;
NET_NAME
'CHIPLINK_TX_DATA10'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA10':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data10';
NODE_NAME	U3 163
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA10':;
NODE_NAME	J1 96
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '96':;
NET_NAME
'N109895'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N109895':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n109895';
NODE_NAME	SW3 5
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106374@ALL.SW-DIP-6.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	R44 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS115128@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CHIPLINK_TX_DATA11'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA11':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data11';
NODE_NAME	U3 164
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA11':;
NODE_NAME	J1 98
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '98':;
NET_NAME
'N109899'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N109899':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n109899';
NODE_NAME	SW3 6
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106374@ALL.SW-DIP-6.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	R46 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS115156@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CHIPLINK_TX_DATA12'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA12':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data12';
NODE_NAME	U3 168
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA12':;
NODE_NAME	J1 130
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '130':;
NET_NAME
'CHIPLINK_TX_DATA13'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA13':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data13';
NODE_NAME	U3 169
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA13':;
NODE_NAME	J1 132
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '132':;
NET_NAME
'CHIPLINK_TX_DATA14'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA14':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data14';
NODE_NAME	U3 170
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA14':;
NODE_NAME	J1 136
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '136':;
NET_NAME
'CHIPLINK_TX_DATA15'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA15':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data15';
NODE_NAME	U3 171
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA15':;
NODE_NAME	J1 140
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '140':;
NET_NAME
'CHIPLINK_TX_DATA17'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_TX_DATA17':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_tx_data17';
NODE_NAME	U3 173
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_TX_DATA17':;
NODE_NAME	J1 146
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '146':;
NET_NAME
'N14111'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N14111':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n14111';
NODE_NAME	R2 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2038@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LED1 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2072@ALL.LED.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PLL_VDD12'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):PLL_VDD12':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):pll_vdd12';
NODE_NAME	L3 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS16188@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 10
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDD#10':;
NODE_NAME	U3 21
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDD#21':;
NODE_NAME	U3 29
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDD#29':;
NODE_NAME	U3 36
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDD#36':;
NODE_NAME	U3 50
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDD#50':;
NODE_NAME	U3 60
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDD#60':;
NODE_NAME	U3 68
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDD#68':;
NODE_NAME	U3 76
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDD#76':;
NODE_NAME	U3 103
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDD#103':;
NODE_NAME	U3 113
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDD#113':;
NODE_NAME	U3 125
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDD#125':;
NODE_NAME	U3 99
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'PLL_DVDD12#99':;
NODE_NAME	U3 98
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'PLL_DVDD12#98':;
NODE_NAME	U3 136
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDD#136':;
NODE_NAME	U3 175
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDD#175':;
NODE_NAME	U3 147
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDD#147':;
NODE_NAME	U3 156
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDD#156':;
NODE_NAME	U3 166
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDD#166':;
NODE_NAME	C59 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS48926@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C60 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS48942@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60610@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C45 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60870@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C47 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60626@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C48 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60642@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C49 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60658@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60730@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60750@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60790@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60806@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60822@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60838@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS60854@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C57 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS67794@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C56 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS67762@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C58 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS67810@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C55 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS67738@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDIO'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):VDDIO':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):vddio';
NODE_NAME	L2 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS13462@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 8
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDDIO#8':;
NODE_NAME	U3 19
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDDIO#19':;
NODE_NAME	U3 27
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDDIO#27':;
NODE_NAME	U3 34
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDDIO#34':;
NODE_NAME	U3 49
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDDIO#49':;
NODE_NAME	U3 59
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDDIO#59':;
NODE_NAME	U3 67
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDDIO#67':;
NODE_NAME	U3 75
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDDIO#75':;
NODE_NAME	U3 104
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDDIO#104':;
NODE_NAME	U3 114
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDDIO#114':;
NODE_NAME	U3 126
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDDIO#126':;
NODE_NAME	U3 137
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDDIO#137':;
NODE_NAME	U3 176
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDDIO#176':;
NODE_NAME	U3 148
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDDIO#148':;
NODE_NAME	U3 157
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDDIO#157':;
NODE_NAME	U3 167
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'VDDIO#167':;
NODE_NAME	C26 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50540@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50556@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50841@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50857@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50913@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50929@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50945@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50961@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS59291@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS59307@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS59323@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS59339@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C53 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS293738@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C52 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS293706@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C54 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS293754@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C51 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS293686@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PLL_AVDD33'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):PLL_AVDD33':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):pll_avdd33';
NODE_NAME	U3 97
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'PLL_AVDD33#97':;
NODE_NAME	U3 96
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'PLL_AVDD33#96':;
NODE_NAME	L5 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS38472@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C61 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS49670@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C62 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS49686@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UART_RX'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):UART_RX':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):uart_rx';
NODE_NAME	U3 31
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'UART_RX':;
NODE_NAME	R34 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS275274@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PLLIO_AVDD33'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):PLLIO_AVDD33':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):pllio_avdd33';
NODE_NAME	U3 86
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'PLL_IO_AVDD33':;
NODE_NAME	L7 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS34892@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C63 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS49995@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C64 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS50011@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UART_TX'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):UART_TX':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):uart_tx';
NODE_NAME	U3 32
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'UART_TX':;
NODE_NAME	R33 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS274472@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CHIPLINK_RX_DATA24'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CHIPLINK_RX_DATA24':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):chiplink_rx_data24';
NODE_NAME	U3 133
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CHIPLINK_RX_DATA24':;
NODE_NAME	J1 33
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '33':;
NET_NAME
'N47247'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N47247':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n47247';
NODE_NAME	C9 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS47054@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS46728@ALL.MAGNETIC-BEAD.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS47070@ALL.CAPACITOR-NON-POL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS216302@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 8
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS255344@ALL.DIP8-4.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'CORE_DIP4'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CORE_DIP4':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):core_dip4';
NODE_NAME	U3 62
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CORE_DIP4':;
NODE_NAME	R38 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS115471@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 11
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106374@ALL.SW-DIP-6.NORMAL(CHIPS)':
 'B2':;
NET_NAME
'CORE_DIP3'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CORE_DIP3':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):core_dip3';
NODE_NAME	U3 63
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CORE_DIP3':;
NODE_NAME	R40 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS115487@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 10
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106374@ALL.SW-DIP-6.NORMAL(CHIPS)':
 'B3':;
NET_NAME
'CORE_DIP2'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CORE_DIP2':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):core_dip2';
NODE_NAME	U3 64
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CORE_DIP2':;
NODE_NAME	R42 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS115509@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 9
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106374@ALL.SW-DIP-6.NORMAL(CHIPS)':
 'B4':;
NET_NAME
'CORE_DIP1'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CORE_DIP1':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):core_dip1';
NODE_NAME	U3 65
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CORE_DIP1':;
NODE_NAME	R45 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS115931@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 8
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106374@ALL.SW-DIP-6.NORMAL(CHIPS)':
 'B5':;
NET_NAME
'CORE_DIP0'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):CORE_DIP0':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):core_dip0';
NODE_NAME	U3 66
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'CORE_DIP0':;
NODE_NAME	R47 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS115957@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW3 7
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106374@ALL.SW-DIP-6.NORMAL(CHIPS)':
 'B6':;
NET_NAME
'N86942'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N86942':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n86942';
NODE_NAME	J4 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS68495@ALL.SD_MICRO.NORMAL(CHIPS)':
 'DAT2':;
NODE_NAME	R24 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS86926@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI_MISO'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):SPI_MISO':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):spi_miso';
NODE_NAME	R14 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS33879@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS69394@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'DO':;
NODE_NAME	J4 7
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS68495@ALL.SD_MICRO.NORMAL(CHIPS)':
 'DAT0':;
NODE_NAME	R35 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS87089@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI_CS1'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):SPI_CS1':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):spi_cs1';
NODE_NAME	R16 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS34048@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS68495@ALL.SD_MICRO.NORMAL(CHIPS)':
 'CD/DAT3':;
NODE_NAME	R26 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS86874@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI_CS0'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):SPI_CS0':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):spi_cs0';
NODE_NAME	R17 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS34094@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS69394@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'CS#':;
NET_NAME
'SPI_CLK'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):SPI_CLK':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):spi_clk';
NODE_NAME	R18 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS34132@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 6
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS69394@ALL.ACA-SPI-004-K02.NORMAL(CHIPS)':
 'CLK':;
NODE_NAME	R32 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS88456@ALL.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1063390'
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):N1063390':
 C_SIGNAL='@ysyx3_pcb.schematic1(sch_1):n1063390';
NODE_NAME	SW2 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106317@ALL.SW-DIP-4.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	R21 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106645@ALL.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 6
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS54@ALL.RT2518GQW.NORMAL(CHIPS)':
 'IC':;
NODE_NAME	U1 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS54@ALL.RT2518GQW.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U1 8
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS54@ALL.RT2518GQW.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U3 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U3 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U3 3
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U3 4
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U3 5
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U3 6
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U3 7
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U3 37
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U3 38
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC9':;
NODE_NAME	U3 39
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC10':;
NODE_NAME	U3 40
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC11':;
NODE_NAME	U3 41
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC12':;
NODE_NAME	U3 42
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC13':;
NODE_NAME	U3 43
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC14':;
NODE_NAME	U3 44
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC15':;
NODE_NAME	U3 132
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC16':;
NODE_NAME	U3 131
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC17':;
NODE_NAME	U3 130
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC18':;
NODE_NAME	U3 129
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC19':;
NODE_NAME	U3 128
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC20':;
NODE_NAME	U3 127
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC21':;
NODE_NAME	U3 95
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC22':;
NODE_NAME	U3 94
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC23':;
NODE_NAME	U3 93
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC24':;
NODE_NAME	U3 92
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC25':;
NODE_NAME	U3 91
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC26':;
NODE_NAME	U3 90
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC27':;
NODE_NAME	U3 89
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS1619@ALL.YSYX3-CHIP.NORMAL(CHIPS)':
 'NC28':;
NODE_NAME	U2 6
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2873@ALL.RT2518GQW.NORMAL(CHIPS)':
 'IC':;
NODE_NAME	U2 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2873@ALL.RT2518GQW.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U2 8
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS2873@ALL.RT2518GQW.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U4 6
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3700@ALL.RT2518GQW.NORMAL(CHIPS)':
 'IC':;
NODE_NAME	U4 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3700@ALL.RT2518GQW.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U4 8
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS3700@ALL.RT2518GQW.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	J4 14
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS68495@ALL.SD_MICRO.NORMAL(CHIPS)':
 'LH1':;
NODE_NAME	J4 15
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS68495@ALL.SD_MICRO.NORMAL(CHIPS)':
 'LH2':;
NODE_NAME	U6 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'DCD':;
NODE_NAME	U6 2
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'RI':;
NODE_NAME	U6 10
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	U6 11
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'S\U\S\P\E\N\D\':;
NODE_NAME	U6 12
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'SUSPEND':;
NODE_NAME	U6 13
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U6 23
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'CTS':;
NODE_NAME	U6 24
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'RTS':;
NODE_NAME	U6 27
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'DSR':;
NODE_NAME	U6 28
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'DTR':;
NODE_NAME	U6 14
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'NC3':;
NODE_NAME	U6 15
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'NC4':;
NODE_NAME	U6 16
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'NC5':;
NODE_NAME	U6 17
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'NC6':;
NODE_NAME	U6 18
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'NC7':;
NODE_NAME	U6 19
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'NC8':;
NODE_NAME	U6 20
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'NC9':;
NODE_NAME	U6 21
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'NC10':;
NODE_NAME	U6 22
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS73375@ALL.CP2102.NORMAL(CHIPS)':
 'NC11':;
NODE_NAME	J3 4
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS95437@ALL.USB_MICRO.NORMAL(CHIPS)':
 'ID':;
NODE_NAME	J3 10
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS95437@ALL.USB_MICRO.NORMAL(CHIPS)':
 'LH1':;
NODE_NAME	J3 11
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS95437@ALL.USB_MICRO.NORMAL(CHIPS)':
 'LH2':;
NODE_NAME	SW3 1
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106374@ALL.SW-DIP-6.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	SW3 12
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS106374@ALL.SW-DIP-6.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	J1 10
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J1 12
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J1 16
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J1 18
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J1 22
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J1 24
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134236@ALL.SODIMM-204A.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J1 87
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '87':;
NODE_NAME	J1 93
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '93':;
NODE_NAME	J1 99
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '99':;
NODE_NAME	J1 105
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '105':;
NODE_NAME	J1 111
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '111':;
NODE_NAME	J1 117
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '117':;
NODE_NAME	J1 137
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '137':;
NODE_NAME	J1 141
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '141':;
NODE_NAME	J1 187
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '187':;
NODE_NAME	J1 197
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '197':;
NODE_NAME	J1 199
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '199':;
NODE_NAME	J1 201
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '201':;
NODE_NAME	J1 203
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '203':;
NODE_NAME	J1 82
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '82':;
NODE_NAME	J1 88
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '88':;
NODE_NAME	J1 94
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '94':;
NODE_NAME	J1 100
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '100':;
NODE_NAME	J1 102
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '102':;
NODE_NAME	J1 104
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '104':;
NODE_NAME	J1 106
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '106':;
NODE_NAME	J1 108
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '108':;
NODE_NAME	J1 110
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '110':;
NODE_NAME	J1 112
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '112':;
NODE_NAME	J1 114
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '114':;
NODE_NAME	J1 116
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '116':;
NODE_NAME	J1 118
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '118':;
NODE_NAME	J1 120
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '120':;
NODE_NAME	J1 122
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '122':;
NODE_NAME	J1 124
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '124':;
NODE_NAME	J1 126
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '126':;
NODE_NAME	J1 188
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '188':;
NODE_NAME	J1 202
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '202':;
NODE_NAME	J1 204
 '@YSYX3_PCB.SCHEMATIC1(SCH_1):INS134663@ALL.SODIMM-204B.NORMAL(CHIPS)':
 '204':;
END.
